+97148702000
g.uo.o.lalgolajiiagas
+97148849013
SAFCO
P.O.Box112690DubaiU.A.E.
SAWHNEYFOODSTUFFTR.CO.LLCSP
O info@safcointl.com
O www.safcoint.com
EXCISETRN:100457236600007
TAXINVOICE/agi
TRN:100249969500003
(Customer copy)
Customer Code
A1846
Invoice#
9754481
Customer Name
AMADIO RESTAURANT
16/08/2025
05:31
Address
Invoice Date
Bloom Heights Ground Floor Lazuward S W Jumcirah Village Circle
99808208
Dubai.PO BOX450935
Loading Slip
Customer Type
Ref No
Local
30Days
Tel:
Terms
0543771442
W/H0506408923
Salesman:
SHIHAS COOR
ORIGINAL2
TRNNo:
104311971600003
Page lof 1
VAT
TOTALAMT
SRA
ITEMCODE
ITEMDESCRIPTION
UOM
QTY
UNIT PRICE
EXCISE
AMOUNT
VAT
AMOUNT
AEDNCL
(AED)
AMOUNT
(AED
%
VAT
EXCL VAT
CREMILLO1
20.60
432.60
CREAM MILLAC GOLD 12XILTR
CTN
2.000
206.00
0.00
412.00
5
EGGDANAOI
5
3.60
75.60
EGG FRESH WHITE LARGE
TRA
4.000
18.00
0.00
72.00
360'S-DANA (FS)
DECEIVF
Amount in Words
GROSS AMOUNT (Inclus
Excise) (AED)
484.00
OTHER/SHARGES (AED)
FIVE HUNDRED EIGHT AND 20/100ONLY
0.00
NET AMOUNT (AED)
484.00
Notes
VAT5%
24.20
GRAND AMOUNT PAYABLE (INCLUSIVE TAX+VAT) (AED
508.20
STOCK VARIATION
PREPARED BY
DRIVER
LMNGY.T
REASON
8346
VEHICLE
SIONAYURE
CUAL
85829
RAK BankMain Branch 1BAN No.AE090400000018554197001 P.O.Box1531Dubai-U.A.E. Rev.No.00Rev.Date1stJuly2024
Scanned with OKEN Scanner
97148702000
SAFCO
+97148849013
9.uu.p.o.alolalgalajiniagwas
P.O.Box:112690DubaiU.A.E.
SAWHNEYFOODSTUFFTR.CO.LLCSP
O info@safcoint.com
O www.safcointl.com
EXCISETRN100457236600007
TAXINVOICE/wjgil
TRN:100249969500003
(Customer copy)
Customer Code
A1846
Invoice#
9727303
Customer Name
AMADIO RESTAURANI
Invoice Date
07/08/2025
05:18
Address
Bloom Heights Ground Floor Lazuward S W Jumeirah Village Circle
Loading Slip
99777867
Dubai.PO BOX450935
Ref No
Customer Type
Local
Terms
30Days
Tel:
0543771442
WH0506408923
Salesman:
SHIHAS COOR
ORIGINAL1
TRN No:
104311971600003
Page I of 1
AMOUNT
VAT
TOTALAMT
ITEM CODE
ITEM DESCRIPTION
UOM
QTY
UNIT PRICE
EXCISE
VAT
AED
AMOUNT
AEDNCL
(AED)
AMOUNT
%
EXCLVAT
VAT
RICSB1121
SELLA BASMATI RICE INDIA-SC,
50.00
0.00
100.00
5.00
105.00
BAG
2.000
4X10KG
LIN005
MASOOR DAL (RED LENTIL)
6.50
0.00
19.50
5
0.98
20.48
KGS
3.000
DFPECAN
PECANNUT
85.00
0.00
85.00
4.25
89.25
KGS
1.000
Amount in Words
GROSS AMOUNT (Indusive Excise) (AED)
204.50
OTHER CHARGES (AED)
0.00
NET AMOUNT (AED)
204.50
Notes
VAT5%
10.23
GRAND AMOUNT PAYABLE (INCLUSIVETAX+VAT)(AED
214.73
STOCKVARIATION
PREPARED BY
DRIVER
T.BALAL
VEHICLE
SIGNATURE
bo
85829
RAKBankMain BranchIBANNoAE090400000018554197001 P.O.Box 1531Dubai-U.A.E. Rev.No00Rev.Date1stJuly2024
Scanned with OKEN Scanner
Casinetto
TAX INVOICE
Original
Ship To Contact
S60
Invoice Number1564611
Phone Number:
0528632305
Involce Date
06-Aug-2025 20:2420
Ship To:
Ba To:
Amadio Restaurant
Amadio Restaurant
Address:Amadio Restaurant,GF Bloom Heights
Jumeirah Village Cirde,Jumelrah Village Circie-
Amadio RestaurantGF Bloom Heghts Jumeirah Village CirceJumeirah Village
JVC
Cirdle-JVC
Area
Jumeirah Vllage Circle -JVC
Your Contact
Gullaume Bonnin
City:Dubai
Country:AE
Email
TRN:
Customer No:
C02383
Delivery Timings09:00 AM-02:00 PM
Your Reference:
C02383.050825
Page:
1/2
Rate:1.00
Currency:AED
Carton
UOM
Unit Price
Taxable Amount Vat % Tax Due
Description
Qty
Item
Content
324.00
5
16.21
PC
18.00
6.00
18.000
ALLD001
Peeled Tomatoes Allegria 2.5kg
330.065
16.50
4.836
KG
68.25
1.00
CHSC012
Grana Padano PDO 1/8~5kg
151.205
7.56
3.00
3.000
PC
50.40
CNUF006
Ravioll Ricotta &Spinach 1kg
125.48
499.665
24.98
1.00
3.982
KG
HLLC001
Bresaola Punta DAnca PGI Italy ~3.6kg
99.755
4.99
1.00
1.000
KG
99.75
MARC027
Buffalo Mozzarella PDO 5x50g Bag
133.865
6.69
6.000
PC
22.31
6.00
MATD010
Tomato Pulp Casar 2.5kg
82.95
238.905
11.94
1.00
2.880
KG
PALC003
Burratina Palazzo 120g in bag 720g
850.605
42.53
1.00
20.000
KG
42.53
VALC017
Fiordilatte Mozzarella Block 1kg
Total Before Tax:
2,628.03
131.40
Payment Method:30 days
Payment Pending
2,759.43
Payment Status:
Due Date:
30-Sep-2025
Driver:
Nazakath Muhammad
06 AUG 2025
Vehicle No:
54651
BY:
Note: This is a computer generated invoice.hence no signature is required
Recgive's Name and Signature/Mobile No.
CASINETTO TRADING LLC
T+97104.6025300
TRN100000669000003
info@casinetto.com
F+9710)43419260
PO Box 125905.DubalUAE
www.casinetto.com
Scanned with OKEN Scanner
Casinetto
TAX INVOICE
Original
SBD
0528632305
Ship To Contact:
Invoice Number1562875
Phone Number:
Invoice Date
Ship Toi.
Bill To:
Amadio Restaurant
Amadio Restaurant
JVC
Jumelrah Village Circle-JVC
Circle-JVC
Area
Gullaume Bonnin
Your Contact
:
CityDubal
Email
TRN:
Country:AE
Delivery Timings09:00 AM-02:00PM
Customer No
Page:
1/2
Your Reference:
C02383
Currency:AED
C02383.010825
Rate:1.00
Taxable Amount Vat % Tax Due
Unit Price
4.57
Carton
UOM
Qty
91.465
Item
Description
Content
CRT
91.46
10.00
1.000
CAPD010
13.95
Semola Durum Wheat Caputo 1kg
279.00
93.00
PC
3.00
3.000
CASD041
9.29
Pomace Olive Ol PET 3pc5L
185.855
61.95
3.000
PC
1.00
CASF003
Porcinl Cubes ikg
7.83
156.455
CRT
156.45
1.00
1.000
CNUF003
Cannelloni Ricotta&Spinach 3kg
5.04
100.80
5
PC
50.40
6.00
2.000
EURC001
Egg Yolk 1kg
11.94
238.905
KG
82.95
1.00
2.880
Burratina Palazzo 120g in bag 720g
PALC003
16.06
321.30
PC
53.55
6.00
6.000
ROBD046
Artichokes Grilled Whole 750g
5
2.94
58.75
PC
11.75
12.00
5.000
RUMD102
Fusill Rummo 1kg
151.20
5
7.56
CRT
151.20
12.00
1.000
RUMD108
Penne Rigate Rummo 1kg
42.53
1,275.90
5
63.80
30.000
KG
1.00
VALC017
Fiordilatte Mozzarella Block 1kg
49.21
1.72
1.00
0.700
KG
VALF017
Fiordilatte Mozzarella Cherry 15g 700g
DECEIVES
Frozen
eceverAU6 2025
Note:This
enerated invoice.hence no signature is required
CASINETTO TRADING LLC
BY.wsephy
T+9710)46025300
TRN100000669000003
info@casir
F+971043419260
PO Box 125905.DubaiUAE
www.casinetto.com
Scanned with OKEN Scanner
6
alphamed
TEL048105896
(ALPHAMED GENERAL TRADING LLC)
FAX
:
04-8849007
Emall
:
cs.lnhc@akigroup.com
Address:Al Khayyat Investments LLC, 35th Floor,
VAT TRN
100005693500003
UAE
Tax Invoice
CN-DXB-3470161
Bill To AMADIO RESTAURANT
Document Date
23-AUG-2025
Ship To Bloom Helghts-Jumeirah Village
Transaction Type
CNDXBVCT
Bullding-A Lazuward S w-Shop3
Circle
Building-A Lazuward SW-Shop3
LPONO
AMADIO RESTAURANT
Dubai
Dubai
SO Ref
3921152
Telephone:0506408923FAX
Sales Rep
CON-Aneesh Kattissery
DubaiP.O.Box:.
Route/Area
DXB21
Account No
Customer Vat No
104311971600003
136811
Shipping ins
Delivery timing 9am-12pm
Payment Type
Unit
VAT
VAT
Value
Disc
Sub Total
Rate
Amt
Total
Uom
Qty Price
FERRARELLE STILL STILL WATER-12X750ML
FRL-002-0
95.76
432.00
5%
21.60
453.60
EAN:8006290805358
EA
72.00
7.33
527.76
Lot&Exp:
2024092451 (24-SEP-26)=72
432.00
21.60
453.60
Total
72.00
527.76
95.76
Account Details
Bank Name
Branch
Dubai
Account Name
Al Khayyat Investments LLC
Emirates NBD
Account No
1014481491501
IBANNO
AE04 02600010 1448 1491 501
ECEIVE
23 AU6 2025
Ses.hat...dte
BY
1.Goods once sold will not be replaced or exchanged.Please check all goods on delivery and affix company's stamp.
2.Goods sold on Bonus/Special price will not be taken back.
3.This bill must be settled within the agreed credit limit.
4.The settlement date is ........
..............
Store Keeper
Prepared
Checked
Recipient Name
Signature
Date
Report Published By
AKI_INV_PRNT
Report Run Date 23-Aug-2025 02:46Hrs
Scanned with OKEN Scanner
Barakat
wehbet frh
Invoice:
Involce date
09-Aug-2025
TAX INVOICE
Due date
30-Sp-2025
Customer.relerence
Involceto
Sales Order
Route
1018
C18631-AMADRESTAURANT
1101BP105157
Location id
ADCOP
TR104311871600003
Terms of psyment
30DAYS FROM END
OFMONTH
Dubal,
DubaUnted Arb Ernirates
Contad person
0506408923
Shipto
CO,-
C15531-AMADRESTAURANT
5.25kg/CO2
TRN104311971600003
Dubal,
DubaUnted Arab Emiates
Totalbafors
Totalnat
Rata
tom
Unt
aty
Prica
Dascription
Discount
of
Total
Total Amount
No
discount
amourt
munber
VAT
VAT
(IncL VAT)
Pot
8.000
5.75
j000es
Bast n Pot
0.00
48.005%
45.00
2.30
48.30
Kg
2.000
26.00
0.00
52.005%
Mushroom Brawn
52.00
2.50
54.80
100628
Kg
2.000
16.50
Mustroom Buton Wh
0.00
33.005%
33.00
1.65
34.85
100
Kg
3.000
14.50
Tomato Phm/Ro
43.50
0.00
43.505%
2.18
100528
Kg
5.000
4.00
20.00
0.00
20.005%
Lettuce Romane
1.00
21.00
100
Lernon
Kg
3.000
4.75
14.25
0.00
14.255%
0.71
14.98
100867
Tomto Chry Red
Kg
4.000
21.00
84.00
0.00
84.005%
4.20
88.20
100877
Kg
0.500
Tomato Green
35.00
0.00
17.505%
17.50
0.88
18.38
180383
Gaic Paaled
Kg
2.500
9.00
22.50
0.00
22.505%
1.13
2383
103744
Butternut Pumokin
Kg
3.000
8.75
28.25
0.00
20.255%
DECEIVE
11003
Gnger
Kg
1.000
7.00
7.00
0.00
7.005%
09A
2025
210018
Chly Red Long
Kg
1.000
18.50
18.50
0.00
18.505%
0.90
100504
Lettuce Boston
Kg
0.500
25.00
12.50
0.00
12.505%
BY.JONAN
100782
Sage Loose
Kg
0.200
52.00
FE
10.40
0.00
10.405%
0.52
16
100045
Ayocado
Kg
2.000
12.00
24.00
0.00
24.005%
1.20
25.20
6
100188
Cslry Stick
Kg
1.000
5.50
5.50
0.00
5.505%
0.28
5.78
200152
Catrot
Kg
1.000
3.00
3.00
0.00
3.005%
0.15
3.15
100710
Potato
Kg
3.000
3.00
9.00
0.00
.005%
0.45
9.45
42.700
448.90
0.00
448.90
72.47
471.37
Total net amount.
448.90
This is a Systm Generated Pint and doss not require signaturs
Gengrated on
8-Ag.2025103935 Al AweerNad Al HamarAbu Dhabi |Sharjah
Pagu1 012
P.O.Box11286Dubai-U.A.E.
04-3335666/04-2393333
04-3335665/04-2393336
2025
www.barakatuge.ae
 contact@barakatuge.ae
Scanned with OKEN Scanner