Chef esu
Chef Middle East LLC
Head Office Dubal (DIP)
Abu Dhabl
TeL:025511830
www.chefmiddleeast.com
P.O.Box25747
P.O.Box51984
Jnited Arab Emirates
Emaldxborderc
Emalauhsales@c
RESTAURANT
TRN:
100289611400003
Division Name
TAX INVOICE
INVOICE TO:
06/08/2025
DELIVERY TOD000794
TCW5452112370
Customer ID
D000794
Date
Customer PO
ALOCK TAFADAR
CUST VAT
104311971600003
AMADIO RESTAURANT
Arca
AMADIO RESTAURANT
Sales Person
DINV-3947948
Blocm Heights -Jumeirah Village Circle
Building-A Lazuward S W
INVOICE#
DESO-0001116
Building-A Lazaward S W
DUBAI
SO Number
United Arab Emniates
DUBAI
Reference
United Arah Emirates
Tel no
Fax no
Delivery Time
21-Days-EOM
Tel no
Faxno
Printed
06/08/202502:53:06
Payment Terms
AMOUNT
AMOUNT
VAT
INCLUDING VAT
SL.
PRICE
EXCL.VAT
5%
No.
CODE
DESCRIPTION
UOM
QUANTITY
495.00
24.75
519.75
139796
KG
33.000
15.000
253.84
12.69
266.53
210822
KG
3.340
76.000
13.00
273.00
26.000
260.00
228606
KG
10.000
7.50
157.50
441689
KG
30.000
150.00
5.000
(1KG)
Chej
TOTAL EXCL.VAT
1158.84
TOTALVAT
VAT5%
57.94
TOTAL INCL.VAT
AED
1,216.78
In Words AED
Remarks
Delivered by
Customer Receipt
TERMS &CONDITIONS
lig
2.VAT applied as per UAE law.
stated above
Date
favour of our company.
6AUG 2025
Cgill
Signature
LRQA
LRQA
CERTIFIED
Name.
CERTIFIED
issued separately.
HACCP
ISO 9001
UKAS
D
sold/used before expiry date.
Date