CHALLAN COPY
VIJAY ANDCOMPANY
GSTIN.23A3MPG0433A1ZI
PH.234765MoNo.9826762409
6MITRA NIWAS ROAD,RATLAM
FSSiNO.11414810000374
E-Mail:vijayandcompany@gmail.com
D.L.NO.20B-57/22/0621B-58/22/06
CHALLAN NO.
GTIAC4/29166
CHALLAN DATE23/01/2025
M/S:RAJ STORES KIRANA & GENRAL (CC) B2B
RATLAM
457001
DSR NO
1505
CHANDNICHOK
VIJAY
SALESMAN
PANNALAL 8085837520
PH.
GSTIN No.Registered
23AQNPA9182G1ZS
IRNNO:
NETAMT
ACK DATI
ACKNO
TDTDAMTQPS
/CD
CD
Free ISN CODEMRP
Rate GRAMT
66.860.00
438.30
QTY
-0.00
-0.00
0.0
-0.00
371.44
18
S.No
Description Of Goods
185.72
371.44
0.00
371.44
66.86
0.00
438.30
2.0)
0.033061020
252
-0.00
-0.00
0.0
-0.00
18
11040 SANSODYNE GEL150GM
252
185.72
371.44
0.00
0.40
0.00
0.40
2.0
0.033061020
1040 SANSODYNE MF150GM
0.40
3
ROUNDED OFF
743.28
133.720.00
877.00
0.00
0.00
0.00
743.28
GROSS AMOUN
743.28
In Words EIGHT HUNDRED SEVENTY SEVEN ONLY.
SCHAMT.
0.00
GST%
TAXABLE AMTSGST AMT CGST AMT
0.00
Our Bank Details
0.00
CDAMT
0%
0.00
SGST AMT
66.86
Name STAT BANK OF INDIA
5%
0.00
0.00
0.00
66.86
Branch :SME BRANCH,
0.00
0.00
CGST AMT
12%
0.00
742.89
66.86
66.86
QPS/CR NOTE
A/c No.38207738293
18%
0.00
NET AMOUNT
877.00
IFSC CodeSBIN0009452
0.00
0.00
28%
TCS AMOUN 0.00
AFTER UPI PAYMENT
SEND DETAIL 9907649316
For:VIJAY AND COMPANY
Terms &Conditions
E.&O.E.Interest 18%P.A.will be charged if not paid as per payment terms.
Subject to Ratlam Jurisdiction
TAX INVOICE/PAYMENT C
ABHISHEK ENTERPRISES
GSTIN.23AHWPG0793K1ZW
6A,MITRA NIWAS ROADRATLAM
PH.234765MobNo.9826762409
E-Mailvijayandcompany@gmail.com
INVOICE NO.GTIAC4/7625
INVOICE DATE:22/01/2025
M/S:RAJ STORES KIRANA & GENRAL (CC) B2B
RATLAM
457001
DSRNO
377
94, TRIPOLIYA GATE
SALESMAN
3.MOHIT9009741763
PH.
Registered
23AQNPA9182G1ZS
NET AMT
GSTIN No.
GRAMT
TDAMT
QPS
Free ISN CODE MRP
Rate
95.14
18
17.12
112.26
Description Of Goods
QTY
97.08
-2.00
-1.94
-0.00
0.0
-0.0
S.No
33059011
32.36
206.86
18
37.24
3.0
0.0
244.10
0303 PARACHUTE ALOV 75 ML
-2.00
-4.22
-0.00
0.0
-0.00
33059011
137105.54
211.08
2.0
151.82
5
7.60
159.42
154.92
-3.10
-0.00
0.0
-0.00
0303 PARACHUTE ALOV250ML
11041200
60
51.64
-2.00
0.22
0.00
3.0
0.22
0335SAFFOLA OATS 200GM
0.22
OOOO SALES ROUNDED OFF
454.04
61.96
516.0
-9.26
0.00
0.00
463.30
GROSS AMOUN
463.30
In Words FIVE HUNDRED SIXTEEN ONLY.
SCH AMT.
-9.26
GST%
TAXABLE AMTSGST AMT CGST AMT
3.80
3.80
CDAMT
0.00
Our Bank Details:
5%
152.00
0.00
SGST AMT
30.98
Name STAT BANK OF INDIA
12%
0.00
0.00
27.18
CGST AMT
30.98
Branch SME BRANCHRATLAM
18%
302.00
27.18
NET AMOUNT
516
A/c No.41627080435
QPS/CR NOTE
0.00
FSCCode SBIN0009452
Terms &Conditions:-
E.&O.E.Interest 18%P.A.wil be charged if not paid as per payment terms.
For:ABHISHEK ENTERPRI
Subject to Ratlam Jurisdiction.
CHALLAN
ABHISHEK ENTERPRISES
GSTIN.23AHWPG0793K
6AMITRA NIWAS ROADRATLAM
PH.234765MobNo.9826762409
E-Mail:vijayandcompany@gmail.com
FSSI NO.11420810000201
INVOICE NO.GTIAC4/7625
INVOICEDATE:22/01/2025
M/S:RAJ STORES KIRANA &GENRAL (CC)B2B
RATLAM
457001
DSRNO
377
94,TRIPOLIYA GATE
SALESMAN
3.MOHIT9009741763
PH.
GSTIN No. Registered
23AQNPA9182G1ZS
GSTAMT
NETAMT
%TD
TDAMT
QPS
%CDD AMTAXABLEGS
Free ISN CODH MRP
Rate
GRAMT
QTY
-0.00
95.14
17.12
112.26
.No
Description Of Goods
97.08
-2.00
1.94
-0.00
0.0
18
3.0
0.0
33059011
42
32.36
0.0
-0.00
206.86
18
37.24
244.10
0303 PARACHUTE ALOV 75 ML
211.08
-2.00
-4.22
-0.00
2.0
0.033059011
137
105.54
151.82
7.60
-0.00
5
159.42
0303 PARACHUTE ALOV 250ML
154.92
-2.00
-3.10
-0.00
0.011041200
60
51.64
0.0
3.0
0.22
0.00
0.22
0335 SAFFOLA OATS 200GM
0.22
O000 SALES ROUNDED OFF
0.00
454.04
61.96
516
463.30
-9.26
0.00
GROSS AMOUN
463.3
In Words FIVE HUNDRED SIXTEEN ONLY.
SCH AMT.
-9.2
GST%TAXABLE AMTSGST AMT:CGSTAMT
3.80
3.80
CDAMT
0.0
Our Bank Details:
5%
152.00
0.00
SGSTAMT
30.9
Name STAT BANK OF INDIA
12%
0.00
0.00
27.18
CGSTAMT
30.9
Branch SME BRANCH,RATLAM
18%
302.00
27.18
0.00
NET AMOUNT
51
A/cNo.41627080435
QPS/CR NOTE
IFSC CodeSBIN0009452
Terms &Conditions
E.&O.E.Interest 18%P.A.wil be charged if not paid as per payment terms.
For:ABHISHEK ENTERPI
Subject to Ratlam Jurisdiction.
tioned invoice warranted to be of the nature and qulity which these purport to be.
CHALLAN
ABHISHEK ENTERPRISES
GSTIN.23AHWPG0793K
6A, MITRA NIWAS ROAD,RATLAM
P234765Mob No.9826762409
E-Mail :vijayandcompany@gmail.com
INVOICE NO.GTIAC4/7619
FSSI NO.11420810000201
INVOICEDATE:22/01/2025
M/S:RAJ STORES KIRANA &GENRAL (CC)B2B
457001
DSRNO
377
RATLAM
94,TRIPOLIYA GATE
SALESMAN
2.RAJ7879858496
PH.
NETAMT
GSTIN No. Registered
23AQNPA9182G1ZS
%TDTD AMT
QPS
%CDDAMTAXABLEGSGST AMT
Rate
GRAMT
18
19.62
128.58
Free ISN CODE MRP
-0.00
0.0
-0.00
108.96
QTY
113.50
-4.00
-4.54
52.3
342.80
S.No
Description Of Goods
33059040
15
11.35
0.0
-0.00
290.50
10.0
0.0
-0.00
18
302.60
-4.00
-12.10
583.13
104.96
688.09
0264 EPHC CAR BROWN 12G
10.0
0.033059040
40
30.26
-40.87
-0.00
0.0
-0.00
0261 EXPART CRM NATBRN40/-
135
104.00
624.00
-6.55
583.13
18
104.96
688.09
in.
6.0
0.034011190
-40.87
-0.00
0.0
-0.00
624.00
-6.55
18
104.96
688.09
3
0213 NO1 JASMEEN 100G4+1
6.0
0.034011190
135
104.00
-0.00
0.0
-0.00
583.13
624.00
-6.55
-40.87
0213 NO1 LIME&ALOV100G4+1
135
104.00
0.35
0.00
0.35
6.0
0.034011190
0213NO1SANDAL&TUR100G4+1
0.35
5
6
OOOO SALES ROUNDED OFF
386.80
2536.
0.00
0.00
2,149.20
2288.45
-139.25
GROSS AMOUN
2288.45
139.2
n Words TWO THOUSAND FIVE HUNDRED THIRTY SIX ONLY.
SCH AMT.
GST%
TAXABLE AMTSGST AMTCGSTAMT
CDAMT
0.0
0.00
0.00
0.00
193.4
Our Bank Details:
5%
0.00
0.00
SGSTAMT
0.00
193.4
Name STAT BANK OF INDIA
12%
193.40
193.40
CGST AMT
Branch :SME BRANCH,RATLAM
18%
2148.89
NET AMOUNT
2536
QPS/CR NOTE
0.00
A/cNo.41627080435
FSC CodeSBIN0009452
18% P.A. will be charged if not paid as per payment terms
which these purport to be.
For:ABHISHEK ENTERPR
&Conditions
M/s RAJ STORES
MEHTA MARKETING
CHANDANI CHOWK, RATLAM
AADINATH CITY,KARAMADI ROAD RATLAM 23-MADHYA PRADE
Ph.No.:
License No.RS/434/1427/64/2021
GST23AQNPA9182G1ZS
Phone:9009977199,7974588115 E-Mail:mehtamarketing0@gmail.com
DL.NO.:
D.LNO.20B/732/22/2019,21B/733/22/2019
Invoice No.A010751
Date :22-01-2025
SALESMAN:MEERAL
GST INVOICE
FSSAINO.:11421810000093
Due Date:29-01-2025
MOBILENO.9755559139
CREDIT
GSTIN:23AGKPJ9334Q1ZS
Amount SCH%CD%
SGST CGSTNet Amount
Qty
Free
HSN
Mrp
Rate
SN
Product
627.74
3.00
0.00
9.0%
9.0%
718.51
80
34011190
0.00
7.85
DETTOL42GM SKC
494.34
3.00
0.00
9.0%
9.0%
565.83
3
34011190
210.00
164.78
DETTOL SOAP ORG.150G X4
180.27
0.00
0.00
9.0%
9.0%
212.71
3
0
340220
78.00
60.09
VANISH LQD OXY 180ML
0.00
0.00
9.0%
9.0%
136.40
10
0
340220
15.00
11.56
115.60
VANISH POWDER PLUS 25GM
0.00
6.0%
6.0%
107.78
30049099
40.24
32.08
96.24
0.00
3
0
DETTOL ANT.60ML
192.57
0.00
0.00
6.0%
6.0%
215.67
3
0
30049099
80.52
64.19
)
DETTOL ANT.125ML
TOTAL QTY102
SUB TOTAL
1673.10
DISC.
SGST
CGST
TOTAL GST
TOTAL
SCH.
FREIGHT
0.00
CLASS
0.00
0.00
0.00
0.00
0.00
0.00
SGST PAYBLE
141.90
GST0.00
0.00
0.00
0.00
0.00
0.00
0.00
CGST PAYBLE
141.90
GST5.00
0.00
17.32
17.32
34.64
288.81
0.00
0.10
GST12.00
124.58
249.16
ROUND OFF
GST 18.00
1417.95
0.00
0.00
124.58
283.80
GRAND TOTAL
1957.00
0.00
33.66
141.90
141.90
TOTAL
1706.76
Rs.One Thousand Nine Hundred Fifty Seven Only
SCAN&PAY
E-INVOICE QR
Terms & Conditions
Our Bank Detail
Bill amount less than 800/-would be
For MEHTA MARKETING
Bank-AXIS BANK
taken in CASH while delivery.
A/c:-922030049180163
Bills not cleared within 21 days will attract 24% interest
IFSC:-UTIB0000463
All disputes subject to Ratlam Jurisdication only
M/s RAJ STORES
SHRIRAM MEDICAL AGENCIES
94,
33/83,NAHAR PURA GALI.NO-1
TRIPOLIYA GATE,RATLAM State:23MADHYA PRADESH
DAWA BAZAR RATLAM (M.P.)457001
Ph.No.:9893052653
GST23AQNPA9182G1ZS
Phone:07412-236023,401940,9425195223
Invoice No.
CR17455
Licence No.20B.37721B378
GST INVOICE
Date
27/01/2025
E-Mail :shrirammedicalagency@gmail.com
Due Date
:
27/01/2025
GSTIN:23ABHPB5704C1ZG
Sales Man
PRADEEP
ESSALNO:11417810000094
Free
Rate
Amount
Dis
Dis2 SGST CGST Net Amoun
Sn.HSN.Item Discription
Pack
Mrp
Qty
0.00
16.24
97.44
4.00
0.00
6.00
6.00
35G
20.00
104.76
3306 LAL DANT MANJAN 35 g
30.86
92.58
2.00
0.00
6.00
6.00
101.61
3306LAL DANT MANJAN 50g
PCS
38.00/
3
0.00
tupc
190.025.75
0.00
11.0511.05
UNION BANK OF INDIAAC NO.326501010036681IFSC CODEUBIN0532657
TOTAL
SCH.
DISC.
SGST
CGST
TOTAL GST
CLASS
0.00
0.00
0.00
0.00
0.00
0.00
GST0%
0.00
0.00
0.00
0.00
GST5%
0.00
0.00
190.02
0.00
5.75
11.05
11.05
22.10
GST12%
0.00
0.00
0.00
0.00
0.00
CR/DR NOTE
GST18%
0.00
0
0.00
0.00
0.00
0.00
0.00
0.00
GST28%
22.10
GRAND TOTAL
206.
TOTAL
190.02
5.75
11.05
11.05
TAX INVOICE/PAYMENT COPY
VIJAY AND COMPANY
STIN.23ABMPG0433A1ZI
6,MITRA NIWAS ROADRATLAM
H.234765MobNo.9826762409
E-Mail : vijayandcompany@gmail.com
FSSI NO.11414810000374
GTIAC4/29166
INVOICE NO.
D.L.NO.20B-57/22/0621B-58/22/06
INVOICEDATE23/01/202
1505
DSR NO
M/S:RAJ STORES KIRANA & GENRAL (CC) B2B
RATLAM
457001
VIJAY
SALESMAN
PANNALAL 8085837520
CHANDNI CHOK
PH.
IRNNO:
CD
AXABLEGST%GSTAMTTCSNETAM
GSTIN No.Registered23AQNPA9182G1ZS
66.860.00
438.30
ACK DATI
GRAMT
%TD TD AMTQPS CD
Rate
0.0
-0.00
371.44
ACKNO
-0.00
-0.00
66.86
0.00
438.30
QTY
Free ISN CODEMRP
371.44
0.00
0.0
-0.00
371.44
252
185.72
18
-0.00
-0.00
0.00
0.40
S.No
Description Of Goods
2.0
0.033061020
371.44
0.00
0.40
11040 SANSODYNE GEL 150 GM
0.033061020
252185.72
.0
0.40
21040SANSODYNE MF150GM
ROUNDED OFF
133.720.00
877.00
0.00
743.28
0.00
0.00
743.28
743.28
GROSS AMOUN
0.00
SCHAMT.
0.00
TAXABLE AMTSGSTMT:CGST AMT
CDAMT
66.86
in Words EIGHT HUNDRED SEVENTY SEVEN ONLY.
GST%
0.00
0.00
SGSTAMT
66.86
0%
0.00
0.00
Our Bank Details
0.00
CGST AMT
5%
0.00
0.00
0.00
Name :STAT BANK OF INDIA
66.86
QPS/CR NO
12%
877.01
742.89
66.86
Branch:SME BRANCH,
0.00
NETAMOUNT
18%
0.00
0.00
A/c No.38207738293
TCSAMOUN 0.00
28%
IFSC CodeSBIN0009452
For:VIJAY AND COMPAN
per payment terms
and aulity which these purport to be
TAX-INVOICE
KALPANA SALES AGENCIES 23-25
GSTN:
23ABWPJ3922D1ZR
17HAMID MARKETFREEGANJ ROAD,RATLAM
9826732205,9424898222
Bill No.
9340
RASTORES
Date
14-01-2025
Party
Address
TRIPOLIYA ROAD,RATLAM
S.Person
Place of Supply
Madhya Pradesh 23
Bill Mode
Cash
9893052653
Reverse Charge
No
Phone No.
PAN No.
AQNPA9182G
GSTN
23AQNPA9182G1ZS
SGST
AMOUNT
SCHEME
NET
CGST
MRP
QTY
FREE
PRICE
%
AMT.
%
AMT.
HSN
DISCRIPTION
%
AMT.
PRICE
CODE
OFGOODS
41.959.00%
41.95
550.00
23.31
0
0.00
23.319.00%
40
20
0
8506PANASONIC R201D GOLD
Hwai
Total
550.00
0.00
Less Rounded Off-
41.95
550.00
41.95
0.00
Grand Total
20
0
Sale@18%=466.1020 CGST=41.9492 SGST=41.9492 Total Sale=466.1020 CGST=41.9492 SGST=41.9492
For-KALPANA SALES AGENCIES 23-25
dirence No.21419810000222
M/s RAJ STORES
MEHTA MARKETING
CHANDANI CHOWK, RATL
AAD!NATH CITY,KARAMADI ROAD RATLA3-MADHYA PRADE
Ph.No.:
icensNo.RS/434/1427/64/2021
GST23AQNPA9182G1ZS
Phone:9009977199,7974588115 E-Mail:mehtamarketing0@gmail.com
DL.NO.:
D.LNO.20B/732/22/2019,21B/733/22/2019
GST INVOICE
Invoice No.A009698
Date :21-12-2024
SSAINO.11421810000093
SALESMAN.:BHUPENDRA
MOBILENO.9300302595
CREDIT
Due Date:21-12-2024
GSTIN:23AGKPJ9334Q1ZS
Mrp
Rate
AmountSCH%CD%
SGST CGSTNet Amount
Product
Qty Free
HSN
24
38089400
105.00
81.00
1944.00
6.00
0.00
9.0%9.0%
2156.28
HRP.500ML
TOTAL QTY24
DISC.
EGST
TOTALGST
SUB TOTAL
1827.36
CLASS
TOTAL
SCH.
SGST
0.00
0.00
FREIGHT
0.00
GST0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
SGST PAYBLE
164.46
GST5.00
0.00
0.00
0.00
0.00
0.00
CGST PAYBLE
164.46
GST12.00
0.00
0.00
0.00
0.00
0.28
GST 18.00
0.00
0.00
164.46
164.46
328.92
ROUND OFF
1944.00
TOTAL
0.00
116.64
164.46
164.46
328.92
GRAND TOTAL
2156.00
1944.00
Rs.Two Thousand One Hundred Fifty Six Only
SCAN&PAY
E-INVOICE QR
Terms & Conditions
Bill amount less than 800/-would be
Our Bank Detail
Bank-AXIS BANK
For MEHTA MARKETING
aken in CASH while delivery.
A/c:-922030049180163
Bills not cleared within 21 days will attract 24% interest
All disputes subject to Ratlam Jurisdication only
IFSC-UTIB0000463
M/s RAJ STORES
MEHTA MARKETING
CHANDANI CHOWK,F
LAM
AADINATH CITY,KARAMADI ROAD RA
AM23-MADHYAPRADE
Ph.No.:
License No.RS/434/1427/64/2021
GST23AQNPA9182G1ZS
Phone:9009977199,7974588115 E-Mail : mehtamarketing0@gmail.com
DL.NO.:
.LNO.20B/732/22/2019,21B/733/22/2019
Invoice No.A010186
Date :04-01-2025
FSSAINO.11421810000093
SALESMAN.:BHUPENDRA
GST INVOICE
Due Date:11-01-2025
GSTIN:23AGKPJ9334Q1ZS
MOBILENO.:9300302595
CREDIT
AmountSCH%CD%
SGSTCGSTNet Amount
QtyFree
HSN
Mrp
Rate
SN
Product
175.00
137.32
823.92
3.00
0.00
9.0%
9.0%
943.06
DETTOL SOAP ORG.100GX5
34011190
178.74
0.00
0.00
9.0%
9.0%
210.92
380891
116.00
89.37
2
LIZOL DFC CITRUS 500ML
89.37
0.00
0.00
9.0%
9.0%
105.45
380891
116.00
89.37
LIZOL DFC JASMINE 500ML
314.00
0.00
0.00
9.0%
9.0%
370.52
34011190
10.00
7.85
DETTOL45GM ORG.SOAP
78.00
60.09
180.27
0.00
0.00
9.0%
9.0%
212.74
VANISH LQD OXY 180ML
340220
16S
TOTAL QTY52
TOTALGST
SUB TOTAL
1561.59
TOTAL
SCH.
DISC.
SGST
CGST
CLASS
0.00
0.00
0.00
0.00
0.00
FREIGHT
GST0.00
0.00
0.00
0.00
SGST PAYBLE,
140.55
GST5.00
0.00
0.00
0.00
0.00
0.00
CGST PAYBLE
140.55
0.00
0.00
0.00
0.00
0.00
GST12.00
0.00
281.10
ROUNDOFF
0.31
GST18.00
1586.30
0.00
0.00
140.55
140.55
0.00
24.71
140.55
140.55
281.10
GRAND TOTAL
1843.00
TOTAL
1586.30
Rs.One Thousand Eight Hundred Forty Three Only
SCAN&PAY
E-INVOICE QR
Terms &Conditions
Our Bank Detail
Bill amount less than 800/-would be
BankAXIS BANK
For MEHTA MARKETING
taken in CASH while delivery.
A/c:-922030049180163
Bills not cleared within 21 days will attract 24% interest
IFSC-UTIB0000463
All disputes subject to Ratlam Jurisdication only
MEHTAMARKETING
M/s RAJ STORES
CHANDANI CHOWK,RATLAM
AADINATH CITY ,KARAMADI ROAD RATLAM 23-MADHYA PRADE
License No.RS/434/1427/64/2021
Ph.No.:
Phone9009977199,7974588115 E-Mail :mehtamarketing0@gmail.com
GST23AQNPA9182G1ZS
DL.NO.:
D.LNO.20B/732/22/2019,21B/733/22/2019
FSSAINO.:11421810000093
SALESMAN:YOGESH KAS
GST INVOICE
Invoice No.A010758
Date :23-01-2025
GSTIN:23AGKPJ9334Q1ZSMOBILENO.9770274648
CREDIT
Due Date:30-01-2025
SN
Product
QtyFree
HSN
Mrp
Rate
Amount SCH%CD%
SGSTCGSTNet Amount
FORTUNE AATA 30KG<Net>
3
0
11010000
0.001110.00
3330.00
0.00
0.00
0.0%
0.0%
3330.00
TOTAL QTY3
CLASS
TOTAL
SCH.
DISC.
SGST
CGST
TOTAL GST
SUB TOTAL
3330.00
GST0.00
3330.00
0.00
0.00
0.00
0.00
0.00
FREIGHT
15.00
GST5.00
0.00
0.00
0.00
0.00
0.00
0.00
SGST PAYBLE
0.00
GST12.00
0.00
0.00
0.00
0.00
0.00
0.00
CGST PAYBLE
0.00
0.00
0.00
0.00
0.00
0.00
0.00
ROUND OFF
0.00
GST18.00
TOTAL
3330.00
0.00
0.00
0.00
0.00
0.00
GRAND TOTAL
3345.00
Rs.Three Thousand Three Hundred Forty Five Only
Terms &Conditions
SCAN&PAY
E-INVOICE QR
Bill amount less than 800/-would be
Our Bank Detail
taken in CASH while delivery.
Bank:-AXIS BANK
For MEHTA MARKETING
Bills not cleared within 21 days will attract 24% interest
A/c:-922030049180163
All disputes subject to Ratlam Jurisdication only
IFSC:-UTIB0000463
GSTIN.23AHWPG0793K
ABHISHEK ENTERPRISES
CHALLAN
PH234765MobNo.9826762409
6A,MITRA NIWAS ROAD,RATLAM
FSSI NO.11420810000201
E-Mail: vijayandcompany@gmail.com
M/S:RAJ STORES KIRANA & GENRAL (CC) B2B
INVOICE NO.GTIAC4/7500
94,TRIPOLIYA GATE
RATLAM
457001
INVOICEDATE:15/01/2025
PH.
DSR NO
GSTIN No.Registered
371
23AQNPA9182G1ZS
SALESMAN
2.RAJ7879858496
S.No
Description Of Goods
QTY
Free ISN CODE MRP
Rate
QPS
%CDDAMTAXABLEGSGSTAMT
NET AMT
264 EPHC CAR BLACK 12G
10.0
0.033059040
15
11.35
113.50
-4.00
-4.54
-0.00
0.0
-0.00
108.96
18
19.62
245 PROT HNDWASH 750ML BLUE
0.034013019
128.58
1.0
69.91
69.91
-6.00
4.19
-0.00
0.0
-0.00
65.72
18
11.82
77.54
3
0245 PROT HNDWASH 750MLGREEN
1.0
0.034013019
99
69.91
69.91
-6.00
-4.19
-0.00
0.0
-0.00
65.72
18
11.82
77.54
000 SALES ROUNDED OFF
0.34
0.34
0.00
0.34
n Words TWO HUNDRED EIGHTY FOUR ONLY.
253.66
-12.92
0.00
0.00
240.74
43.26
284.00
Our Bank Details
GST%
TAXARIEAMT:SGST AMT:CGSTAMT
Name STAT BANK OF INDIA
GROSS AMOUN
253.66
5%
0.00
0.00
0.00
Branch SME BRANCHRATLAM
SCH AMT.
12.92
12%
0.00
0.00
0.00
A/cNo.41627080435
CDAMT
0.00
18%
240.33
21.63
21.63
SGST AMT
21.63
FSCCodeSBIN0009452
CGSTAMT
21.63
QPS/CR NOTE
0.00
NET AMOUNT
Terms &Conditions-
284.00
Subject to Ratlam Jurisdiction.
E.&O.E.Interest 18%P.A.will be charged if not paid as per payment terms.
Chcquc rcturn Charges 300-pcr chcqu Certify that goods mentioned invoice waranted to be of the nature and qulity which these purport to be.
ForABHISHEK ENTERPRISES
GSTIN.23ABMPG0433AIZI
VIJAYANDCOMPANY
CHALLAN COPY
PH.234765MobNo.9826762409
FSSNO.11414810000374
6,MITRA NIWAS ROAD,RATLAM
D.L20B-57/22/0621B-58/22/06
E-Mail :vijayandcompany@gmail.com
M/SRAJ.STORES KIRANA & GENRAL (CC) B2B
CHALLAN NO.
GTIAC4/30293
CHANDNI CHOK
RATLAM
457001
CHALLANDATE06/02/2025
PH.
VIJAY
DSRNO
1570
GSTINNo.Registered23AQNPA9182G1ZS
SALESMAN
PANNALAL8085837520
ACKNO
ACKDATI
IRNNO:
NO
QTY Free ISN CODEMRP Rate
GRAMT
%TD TD AMTQPS
%CD
CD
1040 SANSODYNEFM75GM
3.0
0.033061020
140
103.16
309.48
0.00
-0.00
-0.00
0.0
-0.00
309.48
55.70
0.00
365.18
2
1040 SANSODYNE GEL 75 GM
3.0
0.033061020
140
103.16
309.48
0.00
-0.00
-0.00
0.0
-0.00
309.48
18
55.70
0.00
365.18
ROUNDED OFF
0.36
0.36
0.00
0.36
In Words SEVEN HUNDRED THIRTY ONLY
618.60
0.00
0.00
0.00
618.60
111.400.00
730.00
Our Bank Details
GST%
TAXABLE AMTSGST AMT: CGST AMT
GROSS AMOUN
618.60
Name STAT BANK OF INDIA
0%
0.00
SCH AMT.
0.00
Branch SME BRANCH
5%
0.00
0.00
0.00
CDAMT
0.00
A/e No.38207738293
12%
0.00
0.00
0.00
SGSTAMT
55.70
IFSC CodeSBIN0009452
18%
618.89
55.70
55.70
CGST AMT
55.70
AFTER UPI PAYMENT
28%
0.00
0.00
0.00
QPS/CR NOTE
0.00
SEND DETAIL 9907649316
TCS AMOUN 0.00
NETAMOUNT
730.00
Terms &Conditions
Subject to Ratlam Jurisdiction.
E.&O.E.Interest 18%P.A.will be charged if not paid as per payment terms.
Ciseque return Charges 300/- per cheqt Cectify that goods mentioned invoice warranted to be of the nature and qulity which these purport to be.
For:VIJAY AND COMPANY
SHRI RAM MEDICAL AGENCIES
M/s RAJ STORES
33/83, NAHAR PURA GALI.NO-1
94,
DAWA BAZAR RATLAM (M.P.)457001
TRIPOLIYA GATE,RATLAM State :23MADHYA PRADESH
Ph.No.9893052653
Phone:07412-236023,401940,9425195223
GST:23AQNPA9182G1ZS
Licence No.20B.37721B378
Invoice No.
CR17047
E-Mail : shrirammedicalagency@gmail.com
GST INVOICE
Date
20/01/2025
GSTIN:23ABHPB5704C1ZG
Due Date
20/01/2025
ESSAINO11417810000094
Sales Man
PRADEEP
Sn.HSN.
Item Discription
Pack
Mrp
Qty
Free
Rate
Amount
Dis Dis2 SGST CGST Net Amount
2905
GLYCERINE GANDHI 100ML
100ML
60.00
6
0.00
18.64
111.84
0.00
0.00
9.009.00
2905
GLYCERINE GANDHI 5OML
45.00
131.98
50ML
6
0.00
10.17
61.02
0.00
0.00
9.00
9.00
72.00
Hwuir
UNION BANK OF INDIAAC NO.326501010036681IFSC CODE UBIN0532657
172.86
0.00
0.0015.5615.56
204.00
CLASS
TOTAL
SCH.
DISC.
SGST
CGST
TOTALGST
GST0%
0.00
0.00
0.00
0.00
0.00
0.00
GST5%
0.00
0.00
0.00
0.00
0.00
0.00
GST12%
0.00
0.00
0.00
0.00
0.00
0.00
GST 18%
172.86
0.00
0.00
15.56
15.56
31.12
CR/DR NOTE
GST 28%
0.00
0.00
0.00
0.00
0.00
0.00
0.00
TOTAL
172.86
15.56
0.00
0.00
15.56
31.12
GRAND TOTAL
204.00
Rs Two Hundred Eaur Only
STIN.23ABMPG0433A1ZI
TAX INVOICE/PAYMENT COPY
VIJAY ANDCOMPANY
H34765MobNo.9826762409
FSSINO.11414810000374
6,MITRA NIWAS ROAD, RATLAM
Cash Payment
D.L.NO.20B-57/22/0621B-58/22/06
E-Mail : vijayandcompany@gmail.com
M/S:RAJ STORES KIRANA & GENRAL (CC) B2B
INVOICENO.
GTIAC4/30210
CHANDNI CHOK
RATLAM
457001
INVOICE DATE
05/02/2025
PH.
VIJAY
DSRNO
1566
23AQNPA9182G1ZS
SALESMAN
KAMAL
8602106711
GSTIN No. Registered
ACKNO
ACK DATI
IRNNO:
QTY Free ISN CODEMRP
Rate
GRAMT
%TD TDAMTQPS%CD
CD
AXABLEGST%GST AMT
NETAMT
Description Of Goods
105
-0.00
-0.00
304.04
15.200.00
319.24
0519DELICIOUS 500GM
4.0.0151710
76.01
304.04
0.00
-0.00
0.0
.004063000
145118.86
356.58
0.00
-0.00
-0.00
0.0
-0.00
356.58
12
42.78
3.0
0.00
399.36
0511 AMUL CHEESE SLICE 10*20GM
99.50
.597.00
0.00
-0.00
0.00
0.0
-0.00
597.00
12
71.64
6.0
0.004063000
125
0.00
668.64
0510 AMUL DICED CHEES 200G
204.82
204.82
0.00
-0.00
-0.00
0.0
-0.00
204.82
0.00
0.004015000
220
0.00
204.82
0550 AMUL FRESH CREEM 1 LIT
1.0
6.0.004015000
63.24
379.44
0.00
-0.00
-0.00
0.0
68
-0.00
379.44empte
0.00
0.00
379.44
0550 AMUL FRESH CREEM 250ML
6.0.004051000
49.05
294.30
0.00
-0.00
-0.00
0.0
-0.00
294.30
35.32
60
0.00
329.62
0501AMUL BUTTER 100GM
1,447.68
0.00
-0.00
-0.00
0.0
-0.00
1,447.68
12
173.72
6.0.004051000
295241.28
0.00
1621.40
0502 AMUL BUTTER 500G CP
0.00
-0.00
-0.00
0.0
-0.00
209.10
12
25.100.00
234.20
0511 AMUL CHEESE SLICE05*20GM
3.00.004063000
85
69.70
209.10
0.28
0.00
0.28
0.28
ROUNDED OFF
3793.24
0.00
0.00
0.00
3,793.24
363.760.00
4157.00
In Words FOUR THOUSAND ONE HUNDRED FIFTY SEVEN ONLY.
GROSS AMOUN
3793.24
Our Bank Details:
GST%TAXABLE AMTSGSTAMT:CGSTAMT
SCH AMT.
0.00
Name STAT BANK OF INDIA
0%
0.00
7.60
CDAMT
0.00
Branch SME BRANCH,
5%
304.00
7.60
SGST AMT
181.88
12%
2904.67
174.28
174.28
A/c No.38207738293
CGST AMT
181.88
18%
0.00
0.00
0.00
IFSC Code SBIN0009452
0.00
QPS/CR NOTE
0.00
28%
0.00
0.00
TCSAMOUN 0.00
NET AMOUNT
4157.00
Terms &Conditions:-
Subject to Ratlam Jurisdiction.
E.&O.E.Interest 18% P.A.will be charged if not paid as per payment terms.
Cheque return Charges 300/-per cheqi Certify that goods mentioned invoice warranted to be of the nature and qulity which these purport to be.
For:VIJAY AND COMPANY
CHALLAN
ABHISHEK ENTERPRISES
GSTIN.23AHWPG0793K
6A,MITRA NIWAS ROAD,RATLAM
PH.234765Mob No.9826762409
E-Mail :vijayandcompany@gmail.com
FSSINO.11420810000201
INVOICE NO.
GTIAC4/7743
INVOICE DATE:29/01/2025
M/S:RAJ STORES KIRANA &GENRAL (CC) B2B
RATLAM
457001
DSRNO
383
94,TRIPOLIYA GATE
SALESMAN
3.MOHIT9009741763
PH.
GSTINNo.Registered23AQNPA9182G1ZS
NET AMT
GRAMT
%TDTD AMT
QPS
%CDDAMTAXABLEGSGST AMT
QTY
Free HSN CODE
MRP
Rate
-0.00
175.68
31.62
207.30
S.No
Description Of Goods
38
29.28
175.68
0.00
-0.00
-0.00
35051090
00
10.70
213.89
224.59
0329 REVIVE LIQUID 100ML
6.0
0.0
-2.00
-4.37
-0.00
0.0
-0.00
0.0
11041200
18
15.59
218.26
14.0
-0.00
837.67
41.88
879.55
0335 SAF OATS CL MSLA 38GM
861.67
0.00
-24.00
-0.00
15179090
950
861.67
0.0
0.44
0.00
0.44
0330 SAFFOLA GOLD 5 LIT
1.0
3
0.44
4
OOOO SALES ROUNDED OFF
0.00
1,226.80
84.20
1311.0
1255.17
-28.37
0.00
GROSS AMOUNT
1255.17
a Words ONE THOUSAND THREE HUNDRED ELEVEN ONLY
TAXABLE AMTSGSTAMTCGSTAMT
SCH AMT.
28.37
GST%
26.29
26.29
CDAMT
0.00
Our Bank Details
5%
1051.60
0.00
SGST AMT
42.10
Name STAT BANK OF INDIA
12%
0.00
0.00
15.81
CGST AMT
42.10
Branch SME BRANCHRATLAM
18%
175.67
15.81
A/cNo.41627080435
0.00
NET AMOUNT
1311
QPS/CR NOTE
IFSC Code SBIN0009452
Terms &Conditious:
*E.&OE.
Interest 18%P.A. will be charged if not paid as per payment terms.
For:ABHISHEK ENTERPR
Subject to Ratlam Jurisdiction
tif that oods mentioned invoice warranted to be of the nature and qulity which thee purport to be.
TAX INVOICE/PAYMENT COP
ABHISHEK ENTERPRISES
GSTIN.23AHWPG0793K1ZW
PH.234765Mob No.9826762409
6A, MITRA NIWAS ROAD, RATLAM
FSSNO.11420810000201
E-Mail :vijayandcompany@gmail.com
INVOICENO.GTIAC4/7743
M/S:RAJ STORES KIRANA & GENRAL (CC) B2B
INVOICE DATE:29/01/2025
94,TRIPOLIYA GATE
RATLAM457001
DSRNO
383
PH.
SALESMAN
3.MOHIT9009741763
GSTIN No.Registered23AQNPA9182G1ZS
GRAMT
TDAMT
QPS
%CDCD AMTAXABLEGSGST AMT
NETAMT
.No
Description Of Goods
QTY
Free HSN CODE
MRP
Rate
%TD
-0.00
-0.00
0.035051090
175.68
0.00
-0.00
0.0
175.68
15
31.62
207.30
329 REVIVE LIQUID 100ML
6.0
38
29.28
218.26
-4.37
0.0
-0.00
213.89
10.70
11041200
15.59
-2.00
-0.00
224.59
0335 SAF 0ATS CL MSLA 38 GM
0.0
18
0.00
-24.00
-0.00
0.0
-0.00
837.67
41.88
879.5
0330 SAFFOLA GOLD 5 LIT
1.0
15179090
950861.67
861.67
0.44
0.44
0.00
0.4
0000 SALES ROUNDED OFF
1255.17
28.37
0.00
0.00
1,226.80
84.20
1311
Ha WOrdS ONE THOUSAND THREE HUNDRED ELEVEN ONLY.
GROSS AMOUNT
1255.1
Our Bank Details
GST%
TAXABLE AMT
SGST AMTCGST AMT
SCH AMT.
28.3
Name STAT BANK OF INDIA
5%
1051.60
26.29
26.29
0.00
CDAMT
0.0
Branch :SME BRANCH, RATLAM
12%
0.00
0.00
15.81
SGST AMT
42.1
A/c No.41627080435
18%
175.67
15.81
CGST AMT
42.1
IFSC Code SBIN0009452
QPS/CR NOTE
NET AMOUNT
1311
Terms &Conditious
Subject to Ratlam Jurisdiction.
E.&O.E.Interest 18% P.A.will be charged if not paid as per payment terms
hnnnrh Certif tat goods mentiond inoice warrantd to be ofte natre and qulity whih these purport to be.
For:ABHISHEK ENTERPR
GSTIN.23ABMPG0433A1ZI
VIJAY ANDCOMPANY
CHALLAN COPY
PH.234765MobNo.9826762409
FSSI NO.11414810000374
6,MITRA NIWAS ROAD,RATLAM
D.L.NO.20B-57/22/0621B-58/22/06
E-Mail vijayandcompany@gmail.com
M/S:RAJ STORES KIRANA & GENRAL (CC) B2B
CHALLANNO.GTIAC4/29705
CHANDNI CHOK
RATLAM
457001
CHALLAN DATE:29/01/2025
PH.
VIJAY
DSRNO
1535
GSTIN No.Registered
23AQNPA9182G1ZS
SALESMAN
KAMAL8602106711
ACKNO
ACK DAT
IRNNO:
S.No
Description Of Good
QTY
HSN CODEMRP
Rate
GRAMT
%ID TDAMTQPS
%CD
TAXABLEGST%GST AMT
0526 AMUL COW GHEE 500ML
2.0
0.0
040590
335
274.60
549.20
0.00
-0.00
-0.00
-0.00
549.20
12
65.90
0.00
615.10
0525 AMUL GHEE RFL200GM
5.0
0.0
040590
132
2
107.90
539.50
0.00
-0.00
-0.00
0.0
0.00
539.50
12
64.74
0.00
604.24
0530 AMUL PRO 50GM POUCH
10.0
0.0
190190
20
14.50
145.00
0.00
-0.00
15.00
0.0
-0.00
130.00
18
23.40
0.00
3
153.40
0501 AMUL BUTTER 100GM
12.0
0.004051000
60
49.05
588.60
0.00
-0.00
-0.00
-0.00
588.60
12
70.64
0.00
659.24
0502 AMUL BUTTER 500G CP
6.0
0.004051000
295
241.28
1,447.68
0.00
-0.00
-0.00
0.0
-0.00
1,447.68
173.72
0.00
1621.40
0550 AMUL FRESH CREEM250ML
6.0
0.004015000
68
63.24
379.44
0.00
-0.00
-0.00
0.0
-0.00
379.44emptec
0.00
0.00
379.44
0525 AMUL PURE GHEE 40ML
12.0
040590
20
16.16
193.92
0.00
-0.00
-0.00
0.0
-0.00
193.92
12
23.28
0.00
217.20
ROUNDED OFF
0.02
0.02
8
0.00
0.02
In Words FOUR THOUSAND TWO HUNDRED FIFTY ONLY.
3843.32
0.00
15.00
0.00
3,828.32
421.680.00
4250.00
Our Bank Details
GST%
TAXABLE AMTSGST AMT:CGST AMT
GROSS AMOUNT
3843.32
Name :STAT BANK OF INDIA
0%
0.00
SCH AMT.
0.00
Branch :SME BRANCH,
5%
0.00
0.00
0.00
CDAMT
0.00
A/c No.38207738293
12%
3319.00
199.14
199.14
SGST AMT
210.84
IFSC CodeSBIN0009452
18%
130.00
11.70
11.70
CGST AMT
210.84
AFTER UPIPAYMENT
28%
0.00
0.00
0.00
QPS/CR NOTE
-15.00
SEND DETAIL 9907649316
TCS AMOUNI 0.00
NET AMOUNT
4250.0
Terms &Conditions-
*Subject to Ratlam Jurisdiction.
E.&O.E.Interest 18%P.A.willbe charged if not paid as per payment terms.
Cheque returnCharges 300/-per chequeCertify that goods mentioned invoice warranted to be of the nature and qulity which these purport to be.
ForVIJAY AND COMPANY
TAX INVOICE/PAYMENT COP
ABHISHEK ENTERPRISES
GSTIN.23AHWPG0793K1ZW
PH.234765Mob No.9826762409
6A,MITRA NIWAS ROAD,RATLAM
E-Mail :vijayandcompany@gmail.com
INVOICE NO.GTIAC4/7619
M/S:RAJ STORES KIRANA & GENRAL (CC) B2B
INVOICE DATE:22/01/2025
94,TRIPOLIYA GATE
RATLAM
457001
DSRNO
377
PH.
SALESMAN
2.RAJ7879858496
GSTIN No.Registered
23AQNPA9182G1ZS
NET AMT
GRAMT
%TD TD AMT
QPS
%CDD AMTAXABLEGSGST AMT
QTY
Free ISN CODE MRP
Rate
Description Or Goods
-0.00
108.96
18
19.62
128.58
.No
0.033059040
15
11.35
113.50
-4.00
-4.54
-0.00
0.0
10.0
-0.00
290.50
18
52.30
0.0
342.80
0264 EPHC CAR BROWN12G
40
30.26
302.60
4.00
-12.10
-0.00
10.0
0.0
33059040
583.13
18
104.96
688.09
0261 EXPART CRM NATBRN40/-
6.55
-40.87
-0.00
2
624.00
0.0
6.0
0.0
34011190
135
104.00
0.0
-0.00
583.13
18
104.96
213 NO1JASMEEN 100G4+1
688.09
3
135
104.00
624.00
-6.55
-40.87
-0.00
6.0
0.034011190
-0.00
583.13
104.96
688.09
213 NO1LIME&ALOV 100G4+1
135
104.00
624.00
-6.55
-40.87
-0.00
18
6.0
0.034011190
0.35
0.35
213NO1SANDAL &TUR100G4+1
0.35
OOOO SALES ROUNDED OFF
0.00
2,149.20
386.80
2536.00
2288.45
-139.25
0.00
In Words TWO THOUSAND FIVE HUNDRED THIRTY SIX ONLY.
GROSS AMOUN
2288.45
GST%
TAXABLE AMTSGST AMI CGST AMT
SCH AMT.
-139.25
Our Bank Details 
0.00
0.00
0.00
CDAMT
0.00
5%
Name STAT BANK OF INDIA
0.00
0.00
0.00
SGST AMT
193.40
Branch SME BRANCH,RATLAM
12%
193.40
193.40
CGST AMT
193.40
18%
2148.89
Ac No.41627080435
NET AMOUNT
2536.0
QPS/CR NOTE
0.00
FSC CodeSBIN0009452
Terms &Conditions:
E.&O.E.Interest 18%P.A.will be charged if not paid as per payment terms.
For:ABHISHEK ENTERPRISI
Subject to Ratlam Jurisdiction
M/s RAJ STORES
EHTAMARKETING
CHANDANI CHOWK,RATLAM
AQINATH CITY ,KARAMADI ROAD RATLAM 23-MADHYA PRADE
Ph.No.:
censeNo.RS/434/1427/64/2021
GST23AQNPA9182G1ZS
one9009977199,7974588115 E-Mail:mehtamarketing0@gmail.com
DL.NO.:
LNO.20B/732/22/2019,21B/733/22/2019
GST INVOICE
Invoice No.A010574
Date :16-01-2025
SAINO.:11421810000093
SALESMAN:YOGESH KAS
Due Date:23-01-2025
STIN:23AGKPJ9334Q1ZS
MOBILENO.:9770274648
CREDIT
Mrp
Amount SCH%CD%
SGSTCGSTNet Amount
Product
Qty Free
HSN
Rate
230.00
147.62
2361.90
0.00
0.00
15079010
2.5%
2.5%
2480.00
FORTUNE SUN ILT.<Net>
16
1
77.04
77.04
0.00
0.00
9.0%
9.0%
33059011
100.00
90.90
BAJAJ ALMOND35ML 5+1
0
33059011
28.51
171.06
0.00
0.00
9.0%
9.0%
201.86
BAJAJ ALMOND 50ML
6
0
37.00
9
33059011
72.00
55.47
332.82
0.00
0.00
9.0%
9.0%
392.72
BAJAJ ALMOND 100ML
TOTAL QTY
29
CGST
TOTALGST
SUB TOTAL
2942.82
CLASS
TOTAL
SCH.
DISC.
SGST
0.00
FREIGHT
5.00
ST0.00
0.00
0.00
0.00
0.00
0.00
59.05
118.10
SGST PAYBLE
111.33
ST5.00
2361.90
0.00
0.00
59.05
0.00
CGST PAYBLE
111.33
ST12.00
0.00
0.00
0.00
0.00
0.00
104.56
ROUND OFF
-0.48
ST 18.00
580.92
0.00
0.00
52.28
52.28
0.00
111.33
222.66
GRAND TOTAL
3170.00
OTAL
2942.82
0.00
111.33
s. Three Thousand One Hundred Seventy Only
SCAN&PAY
E-INVOICE QR
Terms &Conditions
Bill amount less than 800/-would be
Our Bank Detail
BankAXIS BANK
For MEHTA MARKETING
aken in CASH while delivery.
Bills not cleared within 21 days will attract 24% interest
A/c-922030049180163
All disputes subject to Ratlam Jurisdication only.
IFSC:UTIB0000463
M/s RAJ STORES
MEHTA MARKETING
CHANDANI CHOWK,RATLAM
AADINATH CITY,KARAMADI ROAD RATLAM 23-MADHYA PRADE
Ph.No.:
License No.RS/434/1427/64/2021
GST:23AQNPA9182G1ZS
Pnone:9009977199,7974588115 E-Mail:mehtamarketing0@gmail.com
DL.NO.:
D.LNO.20B/732/22/2019,21B/733/22/2019
GST INVOICE
Invoice No.
A010574
Date 16-01-2025
FSSAINO.11421810000093
SALESMAN:YOGESH KAS
Due Date:23-01-2025
GSTIN:23AGKPJ9334Q1ZS
MOBILENO.9770274648
CREDIT
Amount SCH%CD%
SGSTCGSTNet Amount
SN
Product
Qty
Free
HSN
Mrp
Rate
16
15079010
230.00
147.62
2361,90
0.00
0.00
2.5%
2.5%
2480.00
FORTUNE SUN ILT.<Net>
0
77.04
77.04
0.00
0.00
9.0%
9.0%
90.90
BAJAJ ALMOND 35ML5+1
0
33059011
100.00
2
33059011
0.00
0.00
9.0%
9.0%
201.86
BAJAJ ALMOND 50ML
6
37.00
28.51
171.06
3
0
2
0
33059011
72.00
55.47
110.94
0.00
0.00
9.0%
9.0%
130.90
4
BAJAJALMOND 100ML
TOTAL QTY-
25
TOTAL
CGST
TOTALGST
SUB TOTAL
2720.94
CLASS
SCH.
DISC.
SGST
5.00
0.00
0.00
0.00
0.00
0.00
0.00
FREIGHT
GST0.00
59.05
59.05
118.10
SGST PAYBLE
91.36
GST5.00
2361.90
0.00
0.00
0.00
0.00
0.00
CGST PAYBLE
91.36
GST12.00
0.00
0.00
0.00
32.31
64.62
ROUND OFF
0.34
GST 18.00
359.04
0.00
0.00
32.31
0.00
0.00
91.36
91.36
182.72
GRAND TOTAL
2909.00
TOTAL
2720.94
Rs.Two Thousand Nine Hundred Nine Only
SCAN&PAY
E-INVOICE QR
Terms & Conditions
Bill amount less than 800/-would be
Our Bank Detail
Bank-AXIS BANK
For MEHTA MARKETING
taken in CASH while delivery.
Bills not cleared within 21 days will attract 24% interest.
A/c:-922030049180163
All disputes subject to Ratlam Jurisdication only
IFSC:-UTIB0000463
M/s RAJ STORES
MEHTAMARKETING
CHANDANI CHOWK, RATLAM
AADINATH CITY ,KARAMADI ROAD RATLAM 23-MADHYA PRADE
Ph.No.:
License No.RS/434/1427/64/2021
GST23AQNPA9182G1ZS
Phone:9009977199,7974588115 E-Mail:mehtamarketing0@gmail.com
DL.NO.:
D.LNO.20B/732/22/2019,21B/733/22/2019
GST INVOICE
Invoice No.A010751
Date :22-01-2025
FSSAINO.11421810000093
SALESMAN:MEERAL
CREDIT
Due Date:29-01-2025
GSTIN:23AGKPJ9334Q1ZS
MOBILENO.:9755559139
Mrp
Rate
Amount SCH%CD%
SGSTCGSTNet Amount
SN
Product
Qty
Free
HSN
yb
34011190
0.00
7.85
627.74
3.00
0.00
9.0%
9.0%
718.51
DETTOL42GM SKC
80
0
34011190
210.00
164.78
494.34
3.00
0.00
9.0%
DETTOL SOAP ORG.150G X4
3
9.0%
565.83
340220
78.00
60.09
180.27
0.00
0.00
9.0%
VANISH LQD OXY 180ML
9.0%
212.71
5
3
10
340220
15.00
11.56
115.60
0.00
0.00
9.0%
VANISH POWDER PLUS 25GM
0
9.0%
136.40
3
30049099
40.24
32.08
96.24
0.00
0.00
6.0%
6.0%
107.78
SETTOLANT.GOML
0
30049099
80.52
64.19
192.57
0.00
0.00
6.0%6.0%
215.67
6DETTOLANT.125ML
10
Relr
TOTALQTY:
102
CLASS
DISC.
SGST
CGST
TOTAL GST
SUB TOTAL
1673.10
TOTAL
SCH.
0.00
0.00
FREIGHT
0.00
GST0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
SGST PAYBLE
141.90
GST 5.00
0.00
0.00
0.00
34.64
CGST PAYBLE
141.90
GST12.00
288.81
0.00
0.00
17.32
17.32
124.58
124.58
249.16
ROUND OFF
0.10
GST18.00
1417.95
0.00
0.00
TOTAL
1706.76
0.00
33.66
141.90
141.90
283.80
GRAND TOTAL
1957.00
Rs.One Thousand Nine Hundred Fifty Seven Only
Terms & Conditions
OF
SCAN&PAY
E-INVOICE QR
Bill amount less than 800/-would be
Our Bank Detail
Bank:-AXIS BANK
For MEHTA MARKETING
taken in CASH while delivery.
Bills not cleared within 21 days will attract 24% interest.
A/c:-922030049180163
All disputes subject to Ratlam Jurisdication only
IFSC-UTIB0000463
M/s RAJSTORES
MEHTA MARKETING
CHANDANI CHOWK,RATLAM
AADINATH CITY,KARAMADI ROAD RATLAM 23-MADHYA PRADE
Ph.No.:
License No.RS/434/1427/64/2021
GST23AQNPA9182G1ZS
Phone:9009977199,7974588115 E-Mail:mehtamarketing0@gmail.com
DL.NO.:
D.LNO.20B/732/22/2019,21B/733/22/2019
GST INVOICE
Invoice No.A010751
Date :22-01-2025
FSSAINO:11421810000093
SALESMAN:MEERAL
Due Date:29-01-2025
MOBILENO.:9755559139
CREDIT
GSTIN:23AGKPJ9334Q1ZS
Mrp
AmountSCH%CD%
SGSTCGSTNet Amount
Product
Qty
Free
HSN
Rate
SN,
7.85
313.87
3.00
0.00
9.0%
9.0%
359.26
40
34011190
0.00
DETTOL 42GM SKC
34011190
164.78
494.34
3.00
0.00
9.0%
9.0%
565.83
3
0
210.00
DETTOL SOAP ORG.150G X4
60.09
180.27
0.00
0.00
9.0%
9.0%
212.71
3
0
340220
78.00
3
VANISH LQD OXY 180ML
15.00
11.56
115.60
0.00
0.00
9.0%
9.0%
136.41
VANISH POWDER PLUS 25GM
0
340220
TOTAL QTY56
SUB TOTAL
1079.85
SCH.
DISC.
SGST
CGST
TOTAL GST
CLASS
TOTAL
FREIGHT
0.00
0.00
0.00
0.00
0.00
0.00
GST0.00
0.00
SGST PAYBLE
97.18
0.00
0.00
0.00
0.00
0.00
GST5.00
0.00
CGST PAYBLE
97.18
0.00
0.00
0.00
0.00
0.00
GST12.00
0.00
ROUND OFF
-0.21
0.00
0.00
97.18
97.18
194.36
GST18.00
1104.08
97.18
194.36
GRAND TOTAL
1274.00
TOTAL
1104.08
0.00
24.24
97.18
Rs.One Thousand Two Hundred Seventy Four Only
SCAN&PAY
E-INVOICE QR
Terms & Conditions
Our Bank Detail
Bill amount less than 800/-would be
For MEHTA MARKETING
taken in CASH while delivery.
Bank-AXIS BANK
A/c:-922030049180163
Bills not cleared within 21 days will attract 24% interest
IFSC-UTIB0000463
All disputes subject to Ratlam Jurisdication only
Page No...
SAGAR SALES
RAJ STORE CHANDNICHOWK
AL RAHMAT,GHANS BAZAR,23-MADHYA PRADL
RATLAM
23-MADHYA PRADERATLAM
RATLAM (M.P.)
Ph.No.:
Phone:07412403663,9425927293
GST:
Invoice No.
E-Mail:vijaygadial@gmail.com
GST INVOICE
INV/004060Date24/01/2025
GSTIN23ABYPG0167F1ZP
Sales Man
Due Date:24/01/2025
Sn.
HSN
Product
MRP
QTY
FREE
RATE
AMOUNT
SCH
CD
SGST CGST Net Amount
15131900
ANMOLCOCO40(B)MRP10
10.00
24
6.66
159.84
0.00
0.00
2.50
2.50
167.84
2
15131900
ANMOLCOCO50+10MRP20
20.00
24
14.29
342.86
0.00
0.00
2.50
2.50
360.00
THANKS CUSTUMER
CLASS
TOTAL
SCH.
DISC.
SGST
CGST
TOTALGST
SUB TOTAL
502.70
GST5.00
502.70
0.00
0.00
12.57
12.57
25.14
SGSTPAYBLE
12.57
GST12.00
0.00
0.00
0.00
0.00
0.00
0.00
CGST PAYBLE
12.57
GST18.00
0.00
0.00
0.00
0.00
0.00
0.00
ADD/LESS
0.00
GST28.00
0.00
0.00
0.00
0.00
0.00
0.00
CR/DR NOTE
0.00
TOTAL
502.70
0.00
0.00
12.57
12.57
25.14
GRAND TOTAL
528.00
Rs Eive Hundred Twenty Eight Only
Terms & Conditions
BANK:INDIAN BANK
For SAGAR SALES
Goods once sold will not be taken back or exchanged
IFSC:IDIB000R615
Reciver
Bills not paid due date will attract 24% interest.
ACNO.50300931888
GSTIN.23ABMPG0433A1ZI
VIJAY ANDCOMPANY
TAX INVOICE/PAYMENT COPY
PH.234765Mob No.9826762409
FSSINO.1414810000374
6,MITRA NIWAS ROAD, RATLAM
D.L.0B-57/22/0621B-58/22/06
E-Mail :vijayandcompany@gmail.com
M/SRAJ STORES KIRANA & GENRAL (CC) B2B
INVOICE NO.
GTIAC4/26710
CHANDNI CHOK
RATLAM457001
INVOICE DATE25/12/2024
PH.
VIJAY
DSR NO
1365
GSTIN No.Registered
23AQNPA9182G1ZS
SALESMAN
PAVAN 9039593092
ACKNO
ACKDAT
IRNNO:
S.No.
Description Of Goods
QTY
Free HSN CODE MRP
Rate
GRAMT
%TD TD AMT
QPS
%CD
CD
TAXABLEGST%GST AMTTCSNET AMT
0614 COLGATE PASTE 50OFFER
12.0
0.033061020
20
15.41
184.92
-3.00
-5.55
-0.00
0.0
-0.00
179.37
18
32.28
0.00
211.65
0.0
33061020
20
15.41
0.00
0.00
-0.00
-0.00
-0.00
0.00
0622 MAX FRESH RED54GM
1.0
18
0.00
0.00
0.0
0.00
6.0
23.11
138.66
0.00
-0.00
-0.00
0.0
-0.00
138.66
18
24.96
0630 CIBACA PASTE 80
0.033061020
30
0.00
163.62
ROUNDED OFF
0.27
0.27
0,00
0.27
In Words THREE HUNDRED SEVENTY FIVE ONLY
323.31
-5.55
0.00
0.00
317.76
57.240.00
375.00
TAXABLE AMT
SGST AMTCGST AMT
GROSS AMOUNT
323.31
Our Bank Details
GST%
SCH AMT
-5.55
Name STAT BANK OF INDIA
0%
0.00
Branch :SME BRANCH,
5%
0.00
0.00
0.00
CDAMT
0.00
12%
0.00
0.00
0.00
SGST AMT
28.62
A/c No.38207738293
18%
318.00
28.62
28.62
CGSTAMT
28.62
IFSC CodeSBIN0009452
28%
0.00
0.00
0.00
QPS/CR NOTE
0.00
TCS AMOUNT 0.00
NET AMOUNT
375.00
Terms &Conditions-
*Subject to Ratlam Jurisdiction.
E.&O.E.
Intest 18%P.A.will be charged if not paid as per ayment tems.
For:VIJAY AND COMPANY
ABHISHEK ENTERPRISES
CHALLAN
GSTIN.23AHWPG0793K
PH.234765,MobNo.:9826762409
6A, MITRA NIWAS ROAD, RATLAM
NO.11420810000201
E-Mail vijayandcompany@gmail.com
M/SRAJ STORES KIRANA &GENRAL (CC)B2B
INVOICE NO.GTIAC4/7105
94,TRIPOLIYAGATE
RATLAM457001
INVOICE DATE:25/12/2024
PH.
DSR NO
353
GSTIN No.Registered
23AQNPA9182G1ZS
SALESMAN
2.RAJ7879858496
S.No
Description Of Goods
QTY
Free ISN CODE MRP
Rate
GRAMT
%TDTDAMT
QPS
%CDD AMTAXABLEGSGST AMT
NETAMT
0220CINTHOL LIME 100G4+1
3.0
0.034011190
185
145.17
435.51
-1.00
4.36
-0.00
0.0
-0.00
431.15
18
77.60
508.75
0245 EZEE BOTTLES200GM
1.0
0.034025000
65
50.99
50.99
-2.00
-1.02
-0.00
0.0
-0.00
49.97
18
9.00
58.97
2
245 EZEE BOTTEL 500GM
1.0
0.034025000
120
94.15
94.15
-2.00
-1.88
-0.00
0.0
-0.00
92.27
18
16.60
3
108.87
1.0
0.038089199
75
57.78
57.78
0.00
-0.00
-0.00
0.0
0271 HIT RED CIK 125 ML
-0.00
57.78
10.40
18
68.18
0271HITRED CIK 200ML
1.0
0.038089199
105
80.89
80.89
0.00
-0.00
-0.00
0.0
-0.00
80.89
18
14.56
95.45
0294AER PKTASSORTED P04
2.0
0.033074900
210
161.79
323.58
0.00
-0.00
-0.00
0.0
-0.00
323.58
18
58.24
6
381.82
0329REVIVE LIQUID 100ML
6.0
0.0
35051090
38
29.28
175.68
0.00
-0.00
-0.00
0.0
-0.00
175.68
18
31.62
207.30
0329 REVIVE LIQUID200ML
3.0
0.0
35051090
81
62.39
187.17
0.00
-0.00
-0.00
-0.00
187.17
18
33.70
0.0
220.87
329 REVIVE LIQUID400ML
1.0
0.035051090
155119.40
119.40
0.00
-0.00
-0.00
0.0
-0.00
119.40
18
21.50
140.90
100000 SALES ROUNDED OFF
0.11
0.11
0.00
0.11
In Words ONE THOUSAND SEVEN HUNDRED NINETY ONE ONLY.
1525.04
7.26
0.00
0.00
1,517.78
273.22
1791.00
Our Bank Details:
GST%
TAXABLE AMTSGSTAMT CGSTAMT
GROSS AMOUN
1525.04
Name STAT BANK OF INDIA
5%
0.00
0.00
0.00
SCH AMT.
-7.26
Branch :SME BRANCH RATLAM
12%
0.00
0.00
CDAMT
0.00
0.00
A/c No.:41627080435
18%
1517.89
136.61
136.61
SGST AMT
136.61
CGST AMT
136.61
IFSC CodeSBIN0009452
QPS/CR NOTE
0.00
NET AMOUNT
1791.00
Terms &Conditions-
Subject to Ratlam Jurisdiction.
E.&O.E. Interest 18%P.A.will be charged if not paid as per payment tems.
Cheque return Charges 300/-per chequ Certify that goods mentioned invoice warranted to be of the nature and qulity which these purport to be.
For:ARHISHEK ENTERPRISE
CHALLAN COPY
STIN.23ABMPG0433A1ZI
VIJAY ANDCOMPANY
H.2765Mob No.9826762409
6,MITRA NIWAS ROAD, RATLAM
SSI NO.11414810000374
E-Mail :vijayandcompany@gmail.com
L.NO.20B-57/22/0621B-58/22/06
CHALLAN NO.GTIAC4/27933
M/S:RAJ STORES KIRANA &GENRAL (CC) B2B
CHALLAN DATE:08/01/2025
CHANDNI CHOK
RATLAM457001
VIJAY
DSR NO
1435
PH.
SALESMAN
KAMAL8602106711
GSTIN No.Registered
23AQNPA9182G1ZS
ACK DAT
IRN NO:
ACKNO
CD
TAXABLEGST%GST AM
NETAMT
HSN CODEMRP
Rate
GRAMT
%TD
TDAMT
QPS
No
Description Of Goods
QTY
Free
0.00
-0.00
294.30
35.32
0.00
329.62
60
49.05
294.30
-0.00
-0.00
0.0
0501AMUL BUTTER 100GM
6.0
0.004051000
295
-0.00
-0.00
0.0
-0.00
965.12
12
115.82
0.00
1080.94
4.0
0.0
04051000
241.28
965.12
0.00
0502 AMUL BUTTER 500G CP
-0.00
0.0
-0.00
379.44
0.00
0.00
-0.00
0.00
379.44
6.0
0.0
04015000
68
63.24
379.44
-0.00
0.0
-0.00
1,058.00
126.96
0550 AMUL FRESH CREEM 250 ML
-0.00
0.00
1184.96
4.0
0.0
040590
330
264.50
1,058.00
0.00
0525 AMUL GHEE RFL 500GM
0.04
0.00
0.04
0.04
ROUNDED OFF
0.00
2,696.90
278.100.00
2975.00
2696.90
0.00
0.00
n Words TWO THOUSAND NINE HUNDRED SEVENTY FIVE ONLY.
GROSSAMOUNT
2696.90
GST%
TAXABLE AMTSGST AMT: CGSTAMT
SCH AMT.
0.00
Our Bank Details :
0%
0.00
CDAMT
0.00
Name STAT BANK OF INDIA
5%
0.00
0.00
0.00
SGSTAMT
139.05
Branch :SME BRANCH,
12%
2317.50
139.05
139.05
CGSTAMT
139.05
A/c No.38207738293
0.00
0.00
0.00
QPS/CR NOTE
0.00
IFSC CodeSBIN0009452
18%
28%
0.00
0.00
0.00
TCS AMOUNI 0.00
NET AMOUNT
2975.00
AFTER UPI PAYMENT
SEND DETAIL 9907649316
Terms &Conditions
Subjeot to Ratlam Jurisdiction.
E.&O.E.
Interest 18% P.A.will be charged if not paid as per payment terms
ForVIJAY AND COMPANY
Cheque return Charges 300/-per cheque
Certifythat goods mentioned ivoice warrantd to be of the natreand qulity which these purport tobe
GSTIN.23IPG0433A1ZI
VIJAY ANDCOMPANY
CHALLAN COPY
PH.234765Mob No.9826762409
FSSINO.11414810000374
6,MITRA NIWAS ROAD,RATLAM
D.L.NO.20B-57/22/0621B-58/22/06
E-Mail : vijayandcompany@gmail.com
M/S:RAJ STORES KIRANA & GENRAL (CC)B2B
CHALLANNO.GTIAC4/27411
CHANDNI CHOK
RATLAM 457001
CHALLANDATE01/01/2025
PH.
VIJAY
DSR NO
1405
GSTIN No.Registered
23AQNPA9182G1ZS
SALESMAN
JAHID9039580122
ACKNO
ACK DAT
IRNNO:
Description Of Goods
QTY Free HSN CODEMRP Rate
GRAMT
%TD TD AMT
QPS
%CD
CD
TAXABLEGST%GSTAMTTCSNETAMT
S.No
0120 B.CAKE FRUIT 60GM
3.0
0.019059010
15
11.39
34.17
0.00
-0.00
-0.00
0.0
-0.00
34.17
18
6.160.00
40.33
3.0
0.019059010
15
11.39
34.17
0.00
-0.00
-0.00
0.0
-0.00
34.17
0120 B.CAKE PINEAPL 60GM
18
6.16
0.00
40.33
12.0
0.019053100
10
7.73
92.76
0.00
-0.00
-0.00
0.0
-0.00
92.76
18
16.70
0.00
0131 GOODDAY CASHU 10/-
109.46
0130GOODDAY BUTR 5/-
12.0
0.019053100
5
3,85
46.20
0.00
-0.00
-0.00
0.0
-0.00
46.20
18
8.32
0.00
54.52
ROUNDED OFF
0.36
0.36
0.00
0.36
5
in Words TWOHUNDRED FORTY FIVE ONLY
207.66
0.00
0.00
0.00
207.66
37.340.00
245.00
Our Bank Details:
GST%
TAXABLE AMTSGST AMTCGST AMT
GROSS AMOUNT
207.66
Name STAT BANK OF INDIA
0%
0.00
SCH AMT.
0.00
Branch :SME BRANCH,
5%
0.00
0.00
0.00
CDAMT
0.00
A/c No.38207738293
12%
0.00
0.00
0.00
SGST-AMT
18.67
IFSC Code SBIN0009452
18%
207.44
18.67
18.67
CGSTAMT
18.67
AFTER UPI PAYMENT
0.00
QPS/CR NOTE
0.00
28%
0.00
0.00
SEND DETAIL 9907649316
TCS AMOUN0.00
NET AMOUNT
245.00
Terms &Conditions
Subjeet to Ratlam Jurisdiction
E.&O.E.*Interest 18%P.A.will be charged if not paid as per payment terms.
Cheque returnCharges 300-per chequeCerify that goods mentioned inoice warranted to b of the natur and qulity which these purporttobe
For:VIJAY AND COMPANY
GST
23ABMPG0433A1ZI
VIJAY ANDCOMPANY
TAX INVOICE/PAYMENT COPY
PH.
65MobNo.9826762409
FSSI
1414810000374
6,MITRA NIWAS ROAD,RATLAM
D.L.NO.20B-57/22/0621B-58/22/06
E-Mail:vijayandcompany@gmail.com
M/S:RAJ STORES KIRANA &GENRAL (CC) B2B
INVOICENO.
GTIAC4/27971
CHANDNI CHOK
RATLAM
457001
INVOICEDATE:08/01/2025
PH.
VIJAY
DSR NO
1437
GSTINNo.Registered23AQNPA9182G1ZS
SALESMAN
PAVAN9039593092
ACKNO
ACKDAT
IRNNO:
S.No
Description Of Goods
QTYFree ISNCODIMRPRate GR AMT
%TD TDAMTQPSCD
CD
0610 COLGATE PASTE 200+100GM
18.0
0.033061020
206158.69
2,856.42-13.00
-371.33
-0.00
-3.0
-74.55
2,410.54
433.90.00
2844.44
0640 COL TOOTH POW100G
3.0
0.033061010
70
57.17
171.51
0.00
-0.00
-0.00
0.0
0.00
171.51
20.58
0.00
192.09
ROUNDED OFF
0.47
0.47
0.00
0.47
3
In Words THREE THOUSAND THIRTY SEVEN ONLY.
3028.40
-371.33
0.00
-74.55
2,582.52
454.480.00
3037.00
Our Bank Details 
GST%
TAXABLE AMTSGSTAMTCGST AMT
GROSS AMOUN
3028.40
Name STAT BANK OF INDIA
0%
0.00
SCH AMT.
371.33
Branch :SME BRANCH,
5%
0.00
0.00
0.00
CDAMT
-74.55
A/c No.38207738293
12%
171.50
10.29
10.29
SGST AMT
227.24
18%
2410.56
CGST AMT
227.24
IFSC CodeSBIN0009452
216.95
216.95
0.00
QPS/CR NOTE
0.00
28%
0.00
0.00
TCS AMOUN 0.00
NET AMOUNT
3037.00
Terms &Conditions-
Subject to Ratlam Jurisdiction.
E.&O.E.Interest 18%P.A.will be charged if not paid as per payment terms.
Cheque return Charges 300/-per cheq Certify that goods mentioned invoice warranted to be of the nature and qulity which these purport to be.
For:VIJAY AND COMPANY
SHRI RAM MEDICAL AGENCIES
M/s RAJSTORES
94,
33/83.NAHAR PURA GALI.NO-1
TRIPOLIYA GATE,RATLAM State:23MADHYA PRADESH
DAWA BAZAR RATLAM (M.P.)457001
Ph.No.:9893052653
Phonc:07412-236023,401940,9425195223
GST:23AQNPA9182G1ZS
Invoice No.
CR16206
Licence No.20B.37721B378
Date
06/01/2025
E-Mail:shrirammedicalagency@gmail.com
GST INVOICE
Due Date
06/01/2025
GSTIN23ABHPB5704C1ZG
ESSALNO:11417810000094
Sales Man
PRADEEP
Sn.HSN.Item Discription
Pack
Mrp
Qty
Free
Rate
Amount
Dis
Dis2SGST CGSTNet Amount
3306BABOOL T.PASTE 70+20GM
30.00
0.00
23.12
69.36
5.00
0.00
9.009.00
PCS
3
77.75
3306BABOOL T.PASTE 175+25GM
PCS
67.00
0.00
51.61
154.83
5.00
0.00
9.009.00
173.57
3
PCS
72.00
0.00
55.46
166.38
3.00
3306 D RED PASTE 100g
0.00
9.009.00
190.45
3306 D RED PASTE 200g
PCS
140.00
0.00
107.86
215.72
3.00
0.00
9.009.00
246.91
2905GLYCERINE GANDHI 50ML
50ML
45.00
6
0.00
10.17
61.02
0.00
0.00
9.009.00
72.00
667.3122.67
0.00
58.0258.02
761.00
UNION BANK OF INDIAAC NO.326501010036681,IFSC CODE UBIN0532657
CLASS
TOTAL
SCH.
DISC.
SGST
CGST
TOTALGST
0.00
0.00
0.00
0.00
0.00
0.00
GST0%
0.00
0.00
0.00
GST5%
0.00
0.00
0.00
GST12%
0.00
0.00
0.00
0.00
0.00
0.00
58.02
58.02
116.04
CR/DR NOTE
0.00
GST18%
667.31
0.00
22.67
0.00
GST 28%
0.00
0.00
0.00
0.00
0.00
0.00
58.02
58.02
116.04
GRAND TOTAL
761.00
TOTAL
667.31
22.67
AADINATH CITY,KARAMADI ROAD RATLAM 23-MADHYA PRADE
CHANDANI CHOWK,RATLAM
MJSTURES
LicenseNo.RS/434/1427/64/2021
Phone:9009977199,7974588115 E-Mail:mehtamarketing0@gmail.com
Ph.No.:
D.LNO.20B/732/22/2019,21B/733/22/2019
GST23AQNPA9182G1ZS
DL.NO.
FSSAINO.11421810000093
SALESMAN:YOGESH KAS
GSTIN23AGKPJ9334Q1ZS
GST INVOICE
MOBILENO.9770274648
InvoiceNo.A010369
SN
CREDIT
Date :09-01-2025
Product
Qty Free
Due Date:16-01-2025
FORTUNE SUN ILT.<Net>
HSN
Mrp
Rate
Amount SCH%CD%
16
15079010
SGSTCGSTNet Amount
2.KINGS REF.SUN ILT<Net>
144
230.00
144.76
48
15121910
2316.19
3GHADI IKG<NeI>
0.00
0.00
0.00
2.5%
127.62
6125.71
0.00
2.5%
2431.99
4SQUARE BOWL
50
34029011
0.00
2.5%
71.00
2.5%
52.78
2638.98
6431.99
0
5039241010
0.00
5.FREEGHADI 500GM
0.00
9.0%
0.00
0.00
9.0%
3114.01
34029011
0.00
0.00
0
0.00
9.0%
9.0%
8
0.00
0.00
0.00
0.00
0.00
0.00
9.0%
9.0%
0.00
TOTAL QTY172
CLASS
TOTAL
SCH.
DISC.
GST0.00
SGST
0.00
CGST
0.00
0.00
TOTAL GST
SUB TOTAL
GST5.00
8441.90
0.00
0.00
0.00
FREIGHT
11080.89
GST12.00
0.00
0.00
211.04
0.00
211.04
422.08
SGST PAYBLE
23.00
GST 18.00
0.00
0.00
2638.98
0.00
0.00
0.00
0.00
CGSTPAYBLE
448.55
TOTAL
0.00
237.51
237.51
475.02
448.55
11080.88
0.00
ROUND OFF
0.00
448.55
Rs.Twelve Thousand One Only
448.55
897.10
0.01
GRAND TOTAL
12001.00
Terms & Conditions
Bill amount less than 800/-would be
SCAN&PAY
E-INVOICE QR
aken in CASH while delivery.
Our Bank Detail
Bills not cleared within 21 days will attract 24%interest.
Bank-AXIS BANK
All disputes subject to Ratlam Jurisdication only
A/c:-922030049180163
For MEHTA MARKETING
IFSC-UTIB0000463
M-HTAMARKETING
M/s RAJ STORES
AADINATH CITY ,KARAMADI ROAD RATLAM 23-MADHYA PRADE
CHANDANI CHOWK, RATLAM
License No.RS/434/1427/64/2021
Ph.No.:
Phone:9009977199,7974588115 E-Mail:mehtamarketing0@gmail.com
GST23AQNPA9182G1ZS
D.LNO.20B/732/22/2019,21B/733/22/2019
DL.NO.
FSSAINO.:11421810000093
SALESMAN.YOGESH KAS
GSTIN:23AGKPJ9334Q1ZS
MOBILENO.9770274648
GST INVOICE
Invoice No.:A008660
CREDIT
Date 22-11-2024
SN.
Product
Qty Free
Due Date:29-11-2024
BAJAJ AMLA ALOE 80ML 5+]
HSN
Mrp
Rate
Amount SCH%CD%
SGSTCGSTNet Amount
BAJAJ ALOE AMLA 34ML 5+1
0
33059011
100.00
77.04
462.24
30039011
0.00
9
0.00
9.0%9.0%
0
50.00
38.52
545.44
231.12
0.00
0.00
9.0%
9.0%
272.72
TOTAL QTY12
CLASS
TOTAL
GST0.00
SCH.
DISC.
SGST
CGST
0.00
TOTAL GST
0.00
SUB TOTAL
GST5.00
0.00
0.00
0.00
0.00
693.36
0.00
0.00
0.00
0.00
FREIGHT
GST 12.00
0.00
0.00
SGST PAYBLE
0.00
0.00
0.00
ST 18.00
0.00
0.00
0.00
0.00
62.40
693.36
0.00
0.00
CGST PAYBLE
OTAL
62.40
62.40
ROUND OFF
62.40
693.36
124.80
0.00
0.00
62.40
62.40
124.80
0.16
s.Eight Hundred Eighteen Only
GRAND TOTAL
818.00
erms &Conditions
ill amount less than 800/-would be
SCAN&PAY
E-INVOICE QR
ken in CASH while delivery.
Our Bank Detail
ills not cleared within 21 days will attract 24% interest
Bank:-AXIS BANK
For MEHTA MARKETING
II disputes subject to Ratlam Jurisdication only.
A/c:-922030049180163
IFSC:-UTIB0000463
ABHISHEK ENTERPRISES
PH.234765MobNo.9826762409
CHALLAN
FSSI NO.11420810000201
6A,MITRA NIWAS ROAD, RATLAM
E-Mail vijayandcompany@gmail.com
M/S:RAJ STORES KIRANA & GENRAL (CC B2B
94,TRIPOLIYA GATE
INVOICE NO.GTIAC4/7098
RATLAM
PH.
457001
INVOICEDATE:25/12/2024
GSTIN No. Registered
23AQNPA9182G1ZS
DSRNO
353
SALESMAN
S.No
Description Of Goods
3.MOHIT9009741763
QTY
Free ISN CODEMRP
0335 SAF OATS CLMSLA 38 GM
Rate
GR AMT
%TDTD AMT
14.0
11041200
QPS
%CDDAMTAXABLEGSGSTAMT
0.0
18
15.59
218.26
NET AMT
0310N.SHANTIAMLA 240ML
-2.00
4.37
4.0
33059011
-0.00
0.0
-0.00
213.89
10.70
224.59
OO0O SALES ROUNDED OFF
0.0
86
66.25
265.00
-3.00
7.95
0.00
0.0
-0.00
257.05
18
46.26
303.31
0.10
0.10
0.00
0.10
In Words FIVE HUNDRED TWENTY EIGHT ONLY
483.36
Our Bank Details:
-12.32
GST%
0.00
0.00
471.04
TAXABLE AMTSGSTAMI:CGSTAMT
56.96
528.00
Name STAT BANK OF INDIA
Branch SME BRANCH,RATLAM
5%
214.00
5.35
GROSSAMOUN
5.35
483.36
Ac No.41627080435
12%
0.00
0.00
SCH AMT.
0.00
-12.32
18%
257.00
23.13
CDAMT
IFSC CodeSBIN0009452
23.13
0.00
SGST AMT
28.48
CGST AMT
Terms & Conditions-
28.48
QPS/CR NOTE
0.00
Subject to Ratlam Jurisdiction.
NET AMOUNT
528.00
E.&O.E.Interest 18%P.A.wil be charged if not paid as per payment terms.
GSTIN.23ABMPG0433A1ZI
VIJAY ANDCOMPANY
CHALLAN COPY
PH.234765Mob No.9826762409
FSSINO.11414810000374
6,MITRA NIWAS ROAD,RATLAM
D.L.NO.20B-57/22/0621B-58/22/06
E-Mail:vijayandcompany@gmail.com
M/S:RAJ STORES KIRANA &GENRAL (CC) B2B
CHALLANNO.GTIAC4/26735
CHANDNI CHOK
RATLAM457001
CHALLANDATE :26/12/2024
PH.
VIJAY
DSRNO
GSTINNo.Registered23AQNPA9182G1ZS
1367
SALESMAN
JAHID
9039580122
ACKNO
ACK DAT.
IRNNO:
S.No.
Description Of Goods
QTY Free HSN CODEMRPRate
GRAMT
%TD TD AMT
QPS
%CD
CD
TAXABLEGST%GST AMT
NETAMT
0110B.50-50 JEERA5/-
12.0
0.019053100
3.85
46.20
0.00
-0.00
-0.00
0.0
-0.00
46.20
18
8.32
0.00
54.52
0151B.MARIGOLD250 GM
3.0
0.019053100
45
34.67
104.01
0.00
-0.00
-0.00
0.0
-0.00
104.01
18
18.72
0.00
122.73
151 B.MARIGOLD 89 GM
12.0
0.019053100
7.70
92.40
0.00
-0.00
-0.00
0.0
-0.00
92.40
16.64
10
0.00
109.04
4
ROUNDED OFF
0.29
0.29
0.00
0.29
in Words TWO HUNDRED EIGHTY SIX ONLY
242.32
0.00
0.00
0.00
242.32
43.680.00
286.00
Our Bank Details
Name STAT BANK OF INDIA
GST%
TAXABLEAMTSGST AMT CGST AMT
GROSS AMOUNT
242.32
Branch :SME BRANCH,
5%
0.00
SCH AMT.
0.00
0.00
0.00
0.00
CDAMT
0.00
A/c No.38207738293
12%
0.00
0.00
0.00
SGST AMT
21.84
IFSC CodeSBIN0009452
18%
242.67
21.84
21.84
CGST AMT
21.84
AFTER UPI PAYMENT
28%
0.00
0.00
0.00
QPS/CR NOTE
SEND DETAIL 9907649316
0.00
TCS AMOUN0.00
NET AMOUNT
286.00
Terms &Conditions-
Subject to Ratlam Jurisdiction.
E.&O.E.Interest 18%P.A.will be charged if not paid as per payment terms.
Cheque return Charges 300-per chequeCertif that goods mentioned invoice warranted to be of the nature and qulity which these purport to be.
For:VIIAY AND COMPANY
GSTIN.23ABMPG0433AIZI
VIJAY AND COMPANY TAX INVOICE/PAYMENT COPY
PH.255MobNo.9826762409
FSS1NO.1414810000374
6,MITRA NIWAS ROAD,RATLAM
D.L.NO.20B-57/22/0621B-58/22/06
E-Mail:vijayandcompany@gmail.com
M/S:RAJ STORES KIRANA &GENRAL (CC B2B
INVOICE NO.
GTIAC4/24870
RATLAM457001
INVOICE DATE:04/12/2024
CHANDNI CHOK
PH.
VIJAY
DSR NO
1259
SALESMAN
PAVAN 9039593092
GSTIN No.Registered23AQNPA9182G1ZS
ACKNO
ACK DAT
IRNNO:
S.No
Description Of Goods
QTY
Free ISN CODEMRP
Rate
GRAMT
TDAMTQPS
%CD
CD
175.62
0.00
0.00
-0.00
-2.0
-3.51
172.11
30.980.00
203.09
0618 ACTIVE SALT 100 GM
3.0
0.033061020
76
58.54
369.84
-0.00
-0.00
347.65
18
62.580.00
24.0
0.033061020
15.41
-6.00
-22.19
410.23
0622 MAX FRESH RED54GM
20
0.0
-1.00
-6.93
-0.00
2.0
13.73
672.70
18
121.080.00
693.36
793.78
0622 MAXFRESH RED70*220/-F
6.0
0.033061020
150
115.56
57.17
171.51
0.00
-0.00
-0.00
0.0
-0.00
171.51
12
20.58
0.033061010
70
0.00
192.09
0640 COL TOOTH POW 100G
3.0
0.033061020
-0.00
-0.00
-2.0
-4.07
199.30
18
35.88
3.0
88
67.79
203.37
0.00
0.00
235.18
061.8 ACTIVE SALT H W 10
3.0
73.19
219.57
0.00
-0.00
-0.00
-2.0
-4.39
215.18
38.74
0.033061020
95
0.00
253.92
0635 COL HARBAL100
0.29
0.29
0.29
ROUNDED OFF
2088
1
1832.98
-29.12
0.00
-25.70
309.840.00
2088.00
S
TAXABLE AMTSGST AMTCGST AMT
GROSS AMOUN
1832.98
Our Bank Details:
GST%
0.00
SCHAMT.
-29.12
Name :STAT BANK OF INDIA
0%
0.00
0.00
4141
0.00
CDAMT
-25.70
Branch :SME BRANCH,
5%
10.29
SGSTAMT
154.92
A/c No.38207738293
12%
171.50
10.29
144.63
CGST AMT
154.92
IFSCCodeSBIN0009452
18%
1607.00
144.63
0.00
QPS/CR NOTE
0.00
28%
0.00
0.00
TCS AMOUN 0.00
NETAMOUNT
2088.00
Terms &Conditions:-
Subject to Ratlam Jurisdiction.
E.&O.E.Interest 18%P.A.will be charged if not paid as per payment terms
IEHTA MARKETING
M/s RAJ STORES
AADINATH CITY,KARAMADI ROAD RATLAM 23-MADHYA PRADE
CHANDANI CHOWK,F
LAM
License No.RS/434/1427/64/2021
Ph.No.:
Phone:9009977199,7974588115 E-Mail:mehtamarketing0@gmail.com
GST23AQNPA9182G1ZS
D.LNO.20B/732/22/2019,21B/733/22/2019
DL.NO.:
FSSAINO.:11421810000093
SALESMAN:YOGESH KAS
GST INVOICE
Invoice No.A008885
GSTIN:23AGKPJ9334Q1ZS
MOBILENO.:9770274648
Date :29-11-2024
CREDIT
Due Date:06-12-2024
SN.
Product
Qty Free
HSN
Mrp
Rate
AmountSCH%CD%
SGSTCGSTNet Amount
FORTUNE SUN ILT.<Net>
160
15079010230.00
148.57
2377.14
0.00
0.00
2.5%
2.5%
2496.00
TOTAL QTY16
CLASS
TOTAL
SCH.
DISC
SGST
CGST
TOTAL GST
SUB TOTAL
2377.14
GST0.00
0.00
0.00
0.00
0.00
0.00
0.00
FREIGHT
5.00
GST5.00
2377.14
0.00
0.00
59.43
59.43
118.86
SGST PAYBLE
59.43
GST 12.00
0.00
0.00
0.00
0.00
0.00
0.00
CGST PAYBLE
59.43
GST18.00
0.00
0.00
0.00
0.00
0.00
0.00
ROUND OFF
0.00
TOTAL
2377.14
0.00
0.00
59.43
59.43
118.86
GRAND TOTAL,
2501.00
Rs.Two Thousand Five Hundred One Only
1500
Terms &Conditions
DF
SCAN&PAY
E-INVOICE QR
Bill amount less than 800/- would be
Our Bank Detail
taken in CASH while delivery
BankAXIS BANK
Bills not cleared within 21 days will attract 24% interest.
A/c:922030049180163
All disputes subject to Ratlam Jurisdication only
IFSC:UTIB0000463
GSTIN.23ABMPG0433A1ZI
PH.234765MobNo.9826762409
VIJAY ANDCOMPANY
CHALLAN COPY
FSSNO.11414810000374
6,MITRA NIWAS ROADRATLAM
D.L.N20B-57/22/0621B-58/22/06
E-Mail: vijayandcompany@gmail.com
M/S:RAJ STORES KIRANA &GENRAL (CC) B2B
CHANDNI CHOK
CHALLAN NO.GTIAC4/26710
RATLAM
PH.
457001
CHALLANDATE:25/12/2024
VIJAY
GSTIN No.Registered
23AQNPA9182G1ZS
DSRNO
1365
SALESMAN
PAVAN
9039593092
ACKNO
ACKDAT
IRNNO:
S.No.
Description Of Goods
QTY
Free HSN CODE MRP
GRAMT
%TD TDAMTQPS
0614 COLGATE PASTE 50 OFFER
%CD
12.00.033061020
CD
TAXABLEGST%GST AMT
20
15.41
184.92
-3.00
-5.55
-0.00
J
0622 MAX FRESH RED 54 GM
0.0
0.01.033061020
-0.00
179.37
-0.00
18
32.28
0.00
211.65
15.41
0.00
0.00
20
-0.00
0.0
0630 CIBACA PASTE 80
0.033061020
-0.00
0.00
18
0.00
0.00
0.00
6.0
30
23.11
138.66
0.00
-0.00
-0.00
0.0
-0.00
138.66
24.96
ROUNDED OFF
18
0.00
163.62
0.27
0.27
0.00
0.27
In Words THREE HUNDRED SEVENTY FIVE ONLY.
323.31
Our Bank Details :
-5.55
0.00
0.00
317.76
57.240.00
375.00
Name STAT BANK OF INDIA
GST%
TAXABLEAMTSGST AMT: CGST AMT
GROSS AMOUNT
323.31
Branch :SME BRANCH,
0%
0.00
5%
SCHAMT.
0.00
0.00
0.00
-5.55
A/c No.38207738293
12%
CDAMT
0.00
IFSC CodeSBIN0009452
0.00
0.00
0.00
SGST AMT
18%
28.62
AFTER UPI PAYMENT
318.00
28.62
28.62
CGST AMT
28.62
SEND DETAIL 9907649316
28%
-
0.00
0.00
0.00
QPS/CR NOTE
0.00
Terms &Conditions:
TCS AMOUNI 0.00
NETAMOUNT
375.00
*Subject to Ratlam Jurisdiction.
E.&O.E
Intrest 18%P.A.will be charged if not paid as per payment terms
MEHTA MARKETING
M/s RAJ STORES
AADINATH CITY,KARAMADI ROAD RALAM 23-MADHYA PRADE
CHANDANI CHOWK,LAM
License No.RS/434/1427/64/2021
Ph.No.:
Phone:9009977199,7974588115 E-Mail :mehtamarketing0@gmail.com
GST23AQNPA9182G1ZS
D.LNO.20B/732/22/2019,21B/733/22/2019
DL.NO.
FSSAINO:11421810000093
SALESMAN:YOGESH KAS
GSTIN23AGKPJ9334Q1ZS
GST INVOICE
MOBILENO.:9770274648
Invoice No.A009600
Date :19-12-2024
SN
Product
CREDIT
Due Date:26-12-2024
Qty Free
HSN
Mrp
FORTUNE SUN ILT.<Net>
Rate
0
15079010
230.00
146.67
2346.67
0.00
0.00
2.5%2.5%
2464.01
Hwarn
TOTAL QTY16
CLASS
TOTAL
SCH.
DISC.
GST0.00
SGST
0.00
CGST
TOTAL GST
SUB TOTAL
0.00
0.00
2346.67
GST5.00
0.00
2346.67
0.00
0.00
FREIGHT
0.00
0.00
5.00
GST 12.00
58.67
58.67
0.00
117.34
SGST PAYBLE
0.00
58.67
GST 18.00
0.00
0.00
0.00
0.00
CGST PAYBLE
0.00
0.00
58.67
TOTAL
0.00
0.00
0.00
0.00
ROUND OFF
2346.67
0.00
0.00
58.67
58.67
-0.01
Rs.Two Thousand Four Hundred Sixty Nine Only
117.34
GRAND TOTAL
2469.00
Terms & Conditions
SCAN &PAY
Bill amount less than 800/-would be
E-INVOICE QR
taken in CASH while delivery.
Our Bank Detail
Bills not cleared within21 days will attract 24% interest
Bank:AXIS BANK
For MEHTA MARKETING
All disputes subject to Ratlam Jurisdication only.
A/c:-922030049180163
IFSCUTIB0000463
GSIN.23AHWPG0793K1ZW
ABHISHEK ENTERPRISES
PH.24765MobNo.9826762409
TAX INVOICE/PAYMENT COP
FSSI NO.11420810000201
6A, MITRA NIWAS ROAD, RATLAM
M/S:RAJ STORES KIRANA &GENRAL (CC) B2B
E-Mailvijayandcompany@gmail.com
94,TRIPOLIYA GATE
RATLAM457001
INVOICE NO.GTIAC4/6862
PH.
INVOICEDATE:11/12/2024
GSTIN No. Registered
23AQNPA9182G1ZS
DSRNO
341
S.No
Descriptlon Of Goods
SALESMAN
QTY
2.RAJ7879858496
0264 EPHC CAR BLACK 12G
Free ISN CODEMRP
Rate
GRAMT
%TD
TDAMT
10..0
33059040
QPS
%CDDAMTAXABLEGSGST AMI
0264EPHC CAR BROWN 12G
15
11.35
113.50
-4.00
NETAMT
10.00.03
-4.54
33059040
15
11.35
-0.00
0.0
-0.00
0261 EXPART CRM DRKBRN40/
108.96
113.50
18
19.62
-4.00
-4.54
-0.00
128.58
3
10.00.033059040
30.26
0.0
-0.00
108.96
O000 SALES ROUNDED OFF
19.62
40
302.60
-4.00
12.10
-0.00
0.0
128.58
-0.00
290.50
18
52.30
0.04
342.80
0.04
0.00
0.04
In Words SIX HUNDRED ONLY.
529.64
Our Bank Details :
-21.18
0.00
0.00
GST%
TAXABLEAMTSGSTAMT: CGST AMT
508.46
Name STAT BANK OF INDIA
91.54
600.00
Branch SME BRANCH RATLAM
5%
0.00
0.00
GROSS AMOUN
529.64
A/c No.41627080435
12%
0.00
0.00
0.00
SCH AMT.
18%
21.18
IFSC CodeSBIN0009452
508.56
45.77
45.77
CDAMT
0.00
SGST AMT
45.77
Terms &Conditions:-
CGSTAMT
Subject to Ratlam Jurisdiction.
QPS/CR NOTE
45.77
E.&O.E.Interest 18%P.A.willbe charged if not paid as per payment terms.
0.00
NET AMOUNT
Cheque return Charges 300/-per chequCertify that goods mentioned invoice waranted to be of the nature and qulity which these purport to be.
600.00
For:ABHISHEK ENTERPRISES
M/s RAJ STORES
AAPINATH CITY,KARAMADI ROAD RATLAM 23-MADHYA PRADE
Licse No.RS/434/1427/64/2021
CHANDANI CHOWK,RATLAM
Phone:9009977199,7974588115 E-Mail : mehtamarketing0@gmail.com
D.LNO.20B/732/22/2019,21B/733/22/2019
GST23AQNPA9182G1ZS
FSSAINO.11421810000093
DL.NO.:
GSTIN:23AGKPJ9334Q1ZSMOBILENO.9770274648
SALESMAN:YOGESH KAS
GST INVOICE
Invoice No.A009823
SN
CREDIT
Date :25-12-2024
Product
Qty
Free
HSN
Due Date:01-01-2025
FORTUNE SUN 5LT.JAR<Net>
Mrp
Rate
AmountSCH%CD%
151219101200.00
SGST CGSTNet Amount
FORTUNE AATA 30KG<Net>
4
761.90
3047.62
11010000
0.00
KINGS REF.SUN ILT<Net>
0.00
0.00
2
1035.00
2.5%
2.5%
2070.00
0.00
0.00
3200.00
96
15121910
0.00
0.0%
0.0%
129.52
2070.00
12434.28
0.00
0.00
2.5%
2.5%
13056.00
TOTAL QTY102
CLASS
GST0.00
TOTAL
SCH.
DISC.
SGST
2070.00
CGST
0.00
TOTAL GST
GST5.00
0.00
SUB TOTAL
15481.90
0.00
0.00
0.00
FREIGHT
17551.90
ST 12.00
0.00
0.00
387.05
0.00
387.05
0.00
774.10
SGST PAYBLE
55.00
ST 18.00
0.00
0.00
0.00
0.00
0.00
CGST PAYBLE
387.05
OTAL
0.00
0.00
0.00
0.00
ROUND OFF
387.05
17551.90
0.00
0.00
0.00
s.Eighteen Thousand Three Hundred Eighty One Only
387.05
387.05
774.10
0.00
GRAND TOTAL
erms &Conditions
18381.00
ill amount less than 800/-would be
SCAN &PAY
E-INVOICE QR
ken in CASH while delivery.
Our Bank Detail
ills not cleared within 21 days will attract 24% interest
BankAXIS BANK
 disputes subject to Ratlam Jurisdication only.
A/c:-922030049180163
For MEHTA MARKETING
IFSC:-UTIB0000463