620
SNH PACKING GENERAL TRADING LL.C
PACKING
Your packaging branding solutions
Al Qouz industrial Area3.Warehouse 17 to 20
eco
Al Marabea Street.Dubai
Tel#+97143235340.Mob#0565345153
PACENDING
TRN #:100536922600003
TAX INVOICE
ni
M/S AMADIO RESTAURANT
Name
(A0453)
8/13/2025
License No.1003993
Address
PP:
DUBAI
JVC
UNITED ARAB EMIRATES
03
olsiall
License No.1003993
l-ali
DUBAI
4
JVC
United Arab Emirates
104311971600003
30
aby
FAIZAN
%
Qty
UOM
Packing
Description SI No
VAT Amt
Rate
0.198
5000
PCS
AMADIO ROUND PAPER
49.505.00
990.00
ED&SILVER
1,039.50
FOILING 8CM3
ssol
8as
990.00
Total
1,039.50
49.50
990.00
y
Gross Amount(AED)
0.00
Disc Amount(AED
wani
VAT Amount(AED)
49.50
1,039.50
wiio
Net Amount(AED)
y
AED ONE THOUSAND THIRTY NINE AND FILS FIFTY ONLY
Terms& Conditions
DECEIVE
13 AUG 2525
Printed by user:WALEED
S10.202508-217459.15.7.Prntedat machineDESKT0P-LLH4B3EUsing FactERP
Page 7 of 55
043235340 &0568031906
salescor@snhuae.com
www.snhuae.com